% !TEX TS-program = luatex
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua
 

\documentclass[localFont]{awesome-source-cv} %alternative

\name{Anurag}{Tiwari}

\tagline{Embedded Software Engineer}
\photo{4.5cm}{anurag}
\socialinfo{
	\github{iotbyanurag}
	\linkedin{anurag0079090/} \\
	\smartphone{(+91) 7678537602}
	\email{anuragmtiwari@outlook.com} \\
	\address{Bengaluru, India}\\
}

\begin{document}
	\makecvheader
	\input{section_headline}
	\input{section_skills}					% Section Skill
     \vspace{1\baselineskip}
   \input{section_education}				% Section education	
   \vspace{1\baselineskip}
	\input{section_experience_short}		% Section experiences
    Updated on: \today
\end{document}
