% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua

\sectionTitle{Education}{\faMortarBoard}
%\faMortarBoard, \faGraduationCap

%\begin{scholarship}
%	\scholarshipentry{Sep 2013 -- } {\textbf{PhD Candidate} in Circuits and Systems, \emph{Zhejiang University} (ZJU), Hangzhou.}
%	\scholarshipentry{Jun 2018 (expected)  } {Center for Statistical Information and Image Processing (SI\textsuperscript{2}P) }
%	\scholarshipentry{ } {\emph{Advisor: Prof. Chunguang Li}}
%	\scholarshipentry{Sep 2009 --Jun 2013} {\textbf{Bachelor of Engineering},  \emph{Zhejiang University of Technology} (ZJUT), Hangzhou}
%	\scholarshipentry{ } { Double Majors in Computer Science \& Automation}
%	\scholarshipentry{ } {\emph{Advisor:Prof. Shenyong Chen} }
%	\scholarshipentry{ } {\textsc{GPA}: 3.78/5.0 | \textsc{Rank}: 2/58 }			
%\end{scholarship}

\begin{tabular}{rl}	
	\textsc{March 2010}  			& \textbf{B.Tech} Electrical And Electonics Engineering , \emph{Guru Gobind Singh Indraprastha University} (GGSIPU), DELHI\\
	\textsc{March 2014} 	
									&  \textsc{Score}: 70.5\% \\	
	
\end{tabular}