% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


% Adjust the column widths as necessary
\setlength{\leftcolumn}{3cm}
\setlength{\rightcolumnlength}{\dimexpr\textwidth-\leftcolumn-2\tabcolsep}

% Adjust the space between rows
\renewcommand{\arraystretch}{1.3}

\begin{skills}
  \skill{Embedded Software Development}{C, Embedded C, YOCTO, Embedded Linux, Device-Drivers, RTOS, Shell Scripting, Robot Framework, Python, Debugging, Microcontrollers (STM32, PIC, MSP430, ARM-CORTEX-M series), Logic Analyzers, Oscilloscope, VSA, VSG, etc.}
  \skill{System Design \& Architecture}{Expert in system design methodologies, requirement analysis, microservices architecture, containerization (Docker, Kubernetes).}
  \skill{Computer Vision}{Have a certain understanding of image processing (segmentation, classification, etc.), video analysis (object recognition, tracking, etc.).}
  \skill{Web Technologies \& Data Serialization}{HTML5, CSS, ReactJS, JSON, YAML, etc.}
\end{skills}

