% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


%Section: Interests
%\section{\texorpdfstring{\color{Blue}Interests}{Interests}}
\sectionTitle{Interests}{\faLightbulbO}

\begin{tabular}{rl}
    \textsc{Sports:} & Basketball, Football,  Climbing, Extreme sports,  Wilderness survival.\\
    \textsc{Arts:} & Photography, Painting, Movies.\\ 
    \textsc{Misc:} & Traveling, Quantitative investment.\\
\end{tabular}