% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


%Section: Publications
\sectionTitle{Publications}{\faLeanpub}

\begin{itemize}
	\item \textbf{Junhao Hua}, Chunguang Li, ``Distributed Robust Kalman Filtering By Variational Bayesian Approximations,''
	in preparation.
	
	\item \textbf{Junhao Hua}, Chunguang Li, ``Distributed Jointly Sparse Bayesian Learning with Quantized Communication,''
	submitted to \emph{IEEE Transactions on Cybernetics}.
	
	\item \textbf{Junhao Hua}, Chunguang Li, and Hui-Liang Shen, ``Distributed learning of predictive structures from multiple 
	tasks over networks,'' \emph{IEEE Transactions on Industrial Electronics} (\textbf{ZJU-TOP100, SCI}), 
	to be published, doi: 10.1109/TIE.2016.2588463.
	
	\item \textbf{Junhao Hua}, Chunguang Li, ``Distributed variational Bayesian algorithms over sensor networks,''
	\emph{IEEE Transactions on Signal Processing} (\textbf{TOP SCI}), vol.64, no.3, pp.783–798, Feb 2016.
	
\end{itemize}