% !TEX TS-program = lulatex
% Anurag Tiwari - Embedded Systems Engineer Resume
% Clean LaTeX Resume Template

\documentclass[localFont]{awesome-source-cv}

\name{Anurag}{Tiwari}

\tagline{Embedded Software Engineer}
\photo{4.5cm}{anurag}
\socialinfo{
	\github{iotbyanurag}
	\linkedin{anurag0079090/} \\
	\smartphone{(+91) 7678537602}
	\email{anuragmtiwari@outlook.com} \\
	\address{Bengaluru, India}\\
}

\begin{document}
	\makecvheader
	\input{section_summary}					% Summary section - NEW
	\vspace{0.5\baselineskip}
	\input{section_skills}					% Section Skill - RESTRUCTURED
     \vspace{1\baselineskip}
   \input{section_education}				% Section education - COMPACTED	
   \vspace{1\baselineskip}
	\input{section_experience_short}		% Section experiences - REWRITTEN
	\vspace{1\baselineskip}
	\input{section_projects}				% Selected Projects - NEW
    Updated on: \today
\end{document}

% ATS-KEYWORDS: Yocto, BSP, U-Boot, Embedded Linux, Linux device drivers, MIPI CSI-2, V4L2, Xilinx Zynq, PS, DMA, IRQ, I2C, SPI, GPIO, Robot Framework, Jenkins, Kafka, gRPC, Docker, Kubernetes, Cloud RAN, RTOS
