\def\faGlass{\faicon{glass}}
\def\faMusic{\faicon{music}}
\def\faSearch{\faicon{search}}
\def\faEnvelopeO{\faicon{envelope-o}}
\def\faHeart{\faicon{heart}}
\def\faStar{\faicon{star}}
\def\faStarO{\faicon{star-o}}
\def\faUser{\faicon{user}}
\def\faFilm{\faicon{film}}
\def\faThLarge{\faicon{th-large}}
\def\faTh{\faicon{th}}
\def\faThList{\faicon{th-list}}
\def\faCheck{\faicon{check}}
\def\faTimes{\faicon{times}}
\def\faSearchPlus{\faicon{search-plus}}
\def\faSearchMinus{\faicon{search-minus}}
\def\faPowerOff{\faicon{power-off}}
\def\faSignal{\faicon{signal}}
\def\faCog{\faicon{cog}}
\def\faTrashO{\faicon{trash-o}}
\def\faHome{\faicon{home}}
\def\faFileO{\faicon{file-o}}
\def\faClockO{\faicon{clock-o}}
\def\faRoad{\faicon{road}}
\def\faDownload{\faicon{download}}
\def\faArrowCircleODown{\faicon{arrow-circle-o-down}}
\def\faArrowCircleOUp{\faicon{arrow-circle-o-up}}
\def\faInbox{\faicon{inbox}}
\def\faPlayCircleO{\faicon{play-circle-o}}
\def\faRepeat{\faicon{repeat}}
\def\faRefresh{\faicon{refresh}}
\def\faListAlt{\faicon{list-alt}}
\def\faLock{\faicon{lock}}
\def\faFlag{\faicon{flag}}
\def\faHeadphones{\faicon{headphones}}
\def\faVolumeOff{\faicon{volume-off}}
\def\faVolumeDown{\faicon{volume-down}}
\def\faVolumeUp{\faicon{volume-up}}
\def\faQrcode{\faicon{qrcode}}
\def\faBarcode{\faicon{barcode}}
\def\faTag{\faicon{tag}}
\def\faTags{\faicon{tags}}
\def\faBook{\faicon{book}}
\def\faBookmark{\faicon{bookmark}}
\def\faPrint{\faicon{print}}
\def\faCamera{\faicon{camera}}
\def\faFont{\faicon{font}}
\def\faBold{\faicon{bold}}
\def\faItalic{\faicon{italic}}
\def\faTextHeight{\faicon{text-height}}
\def\faTextWidth{\faicon{text-width}}
\def\faAlignLeft{\faicon{align-left}}
\def\faAlignCenter{\faicon{align-center}}
\def\faAlignRight{\faicon{align-right}}
\def\faAlignJustify{\faicon{align-justify}}
\def\faList{\faicon{list}}
\def\faOutdent{\faicon{outdent}}
\def\faIndent{\faicon{indent}}
\def\faVideoCamera{\faicon{video-camera}}
\def\faPictureO{\faicon{picture-o}}
\def\faPencil{\faicon{pencil}}
\def\faMapMarker{\faicon{map-marker}}
\def\faAdjust{\faicon{adjust}}
\def\faTint{\faicon{tint}}
\def\faPencilSquareO{\faicon{pencil-square-o}}
\def\faShareSquareO{\faicon{share-square-o}}
\def\faCheckSquareO{\faicon{check-square-o}}
\def\faArrows{\faicon{arrows}}
\def\faStepBackward{\faicon{step-backward}}
\def\faFastBackward{\faicon{fast-backward}}
\def\faBackward{\faicon{backward}}
\def\faPlay{\faicon{play}}
\def\faPause{\faicon{pause}}
\def\faStop{\faicon{stop}}
\def\faForward{\faicon{forward}}
\def\faFastForward{\faicon{fast-forward}}
\def\faStepForward{\faicon{step-forward}}
\def\faEject{\faicon{eject}}
\def\faChevronLeft{\faicon{chevron-left}}
\def\faChevronRight{\faicon{chevron-right}}
\def\faPlusCircle{\faicon{plus-circle}}
\def\faMinusCircle{\faicon{minus-circle}}
\def\faTimesCircle{\faicon{times-circle}}
\def\faCheckCircle{\faicon{check-circle}}
\def\faQuestionCircle{\faicon{question-circle}}
\def\faInfoCircle{\faicon{info-circle}}
\def\faCrosshairs{\faicon{crosshairs}}
\def\faTimesCircleO{\faicon{times-circle-o}}
\def\faCheckCircleO{\faicon{check-circle-o}}
\def\faBan{\faicon{ban}}
\def\faArrowLeft{\faicon{arrow-left}}
\def\faArrowRight{\faicon{arrow-right}}
\def\faArrowUp{\faicon{arrow-up}}
\def\faArrowDown{\faicon{arrow-down}}
\def\faShare{\faicon{share}}
\def\faExpand{\faicon{expand}}
\def\faCompress{\faicon{compress}}
\def\faPlus{\faicon{plus}}
\def\faMinus{\faicon{minus}}
\def\faAsterisk{\faicon{asterisk}}
\def\faExclamationCircle{\faicon{exclamation-circle}}
\def\faGift{\faicon{gift}}
\def\faLeaf{\faicon{leaf}}
\def\faFire{\faicon{fire}}
\def\faEye{\faicon{eye}}
\def\faEyeSlash{\faicon{eye-slash}}
\def\faExclamationTriangle{\faicon{exclamation-triangle}}
\def\faPlane{\faicon{plane}}
\def\faCalendar{\faicon{calendar}}
\def\faRandom{\faicon{random}}
\def\faComment{\faicon{comment}}
\def\faMagnet{\faicon{magnet}}
\def\faChevronUp{\faicon{chevron-up}}
\def\faChevronDown{\faicon{chevron-down}}
\def\faRetweet{\faicon{retweet}}
\def\faShoppingCart{\faicon{shopping-cart}}
\def\faFolder{\faicon{folder}}
\def\faFolderOpen{\faicon{folder-open}}
\def\faArrowsV{\faicon{arrows-v}}
\def\faArrowsH{\faicon{arrows-h}}
\def\faBarChart{\faicon{bar-chart}}
\def\faTwitterSquare{\faicon{twitter-square}}
\def\faFacebookSquare{\faicon{facebook-square}}
\def\faCameraRetro{\faicon{camera-retro}}
\def\faKey{\faicon{key}}
\def\faCogs{\faicon{cogs}}
\def\faComments{\faicon{comments}}
\def\faThumbsOUp{\faicon{thumbs-o-up}}
\def\faThumbsODown{\faicon{thumbs-o-down}}
\def\faStarHalf{\faicon{star-half}}
\def\faHeartO{\faicon{heart-o}}
\def\faSignOut{\faicon{sign-out}}
\def\faLinkedinSquare{\faicon{linkedin-square}}
\def\faThumbTack{\faicon{thumb-tack}}
\def\faExternalLink{\faicon{external-link}}
\def\faSignIn{\faicon{sign-in}}
\def\faTrophy{\faicon{trophy}}
\def\faGithubSquare{\faicon{github-square}}
\def\faUpload{\faicon{upload}}
\def\faLemonO{\faicon{lemon-o}}
\def\faPhone{\faicon{phone}}
\def\faSquareO{\faicon{square-o}}
\def\faBookmarkO{\faicon{bookmark-o}}
\def\faPhoneSquare{\faicon{phone-square}}
\def\faTwitter{\faicon{twitter}}
\def\faFacebook{\faicon{facebook}}
\def\faGithub{\faicon{github}}
\def\faUnlock{\faicon{unlock}}
\def\faCreditCard{\faicon{credit-card}}
\def\faRss{\faicon{rss}}
\def\faHddO{\faicon{hdd-o}}
\def\faBullhorn{\faicon{bullhorn}}
\def\faBell{\faicon{bell}}
\def\faCertificate{\faicon{certificate}}
\def\faHandORight{\faicon{hand-o-right}}
\def\faHandOLeft{\faicon{hand-o-left}}
\def\faHandOUp{\faicon{hand-o-up}}
\def\faHandODown{\faicon{hand-o-down}}
\def\faArrowCircleLeft{\faicon{arrow-circle-left}}
\def\faArrowCircleRight{\faicon{arrow-circle-right}}
\def\faArrowCircleUp{\faicon{arrow-circle-up}}
\def\faArrowCircleDown{\faicon{arrow-circle-down}}
\def\faGlobe{\faicon{globe}}
\def\faWrench{\faicon{wrench}}
\def\faTasks{\faicon{tasks}}
\def\faFilter{\faicon{filter}}
\def\faBriefcase{\faicon{briefcase}}
\def\faArrowsAlt{\faicon{arrows-alt}}
\def\faUsers{\faicon{users}}
\def\faLink{\faicon{link}}
\def\faCloud{\faicon{cloud}}
\def\faFlask{\faicon{flask}}
\def\faScissors{\faicon{scissors}}
\def\faFilesO{\faicon{files-o}}
\def\faPaperclip{\faicon{paperclip}}
\def\faFloppyO{\faicon{floppy-o}}
\def\faSquare{\faicon{square}}
\def\faBars{\faicon{bars}}
\def\faListUl{\faicon{list-ul}}
\def\faListOl{\faicon{list-ol}}
\def\faStrikethrough{\faicon{strikethrough}}
\def\faUnderline{\faicon{underline}}
\def\faTable{\faicon{table}}
\def\faMagic{\faicon{magic}}
\def\faTruck{\faicon{truck}}
\def\faPinterest{\faicon{pinterest}}
\def\faPinterestSquare{\faicon{pinterest-square}}
\def\faGooglePlusSquare{\faicon{google-plus-square}}
\def\faGooglePlus{\faicon{google-plus}}
\def\faMoney{\faicon{money}}
\def\faCaretDown{\faicon{caret-down}}
\def\faCaretUp{\faicon{caret-up}}
\def\faCaretLeft{\faicon{caret-left}}
\def\faCaretRight{\faicon{caret-right}}
\def\faColumns{\faicon{columns}}
\def\faSort{\faicon{sort}}
\def\faSortDesc{\faicon{sort-desc}}
\def\faSortAsc{\faicon{sort-asc}}
\def\faEnvelope{\faicon{envelope}}
\def\faLinkedin{\faicon{linkedin}}
\def\faUndo{\faicon{undo}}
\def\faGavel{\faicon{gavel}}
\def\faTachometer{\faicon{tachometer}}
\def\faCommentO{\faicon{comment-o}}
\def\faCommentsO{\faicon{comments-o}}
\def\faBolt{\faicon{bolt}}
\def\faSitemap{\faicon{sitemap}}
\def\faUmbrella{\faicon{umbrella}}
\def\faClipboard{\faicon{clipboard}}
\def\faLightbulbO{\faicon{lightbulb-o}}
\def\faExchange{\faicon{exchange}}
\def\faCloudDownload{\faicon{cloud-download}}
\def\faCloudUpload{\faicon{cloud-upload}}
\def\faUserMd{\faicon{user-md}}
\def\faStethoscope{\faicon{stethoscope}}
\def\faSuitcase{\faicon{suitcase}}
\def\faBellO{\faicon{bell-o}}
\def\faCoffee{\faicon{coffee}}
\def\faCutlery{\faicon{cutlery}}
\def\faFileTextO{\faicon{file-text-o}}
\def\faBuildingO{\faicon{building-o}}
\def\faHospitalO{\faicon{hospital-o}}
\def\faAmbulance{\faicon{ambulance}}
\def\faMedkit{\faicon{medkit}}
\def\faFighterJet{\faicon{fighter-jet}}
\def\faBeer{\faicon{beer}}
\def\faHSquare{\faicon{h-square}}
\def\faPlusSquare{\faicon{plus-square}}
\def\faAngleDoubleLeft{\faicon{angle-double-left}}
\def\faAngleDoubleRight{\faicon{angle-double-right}}
\def\faAngleDoubleUp{\faicon{angle-double-up}}
\def\faAngleDoubleDown{\faicon{angle-double-down}}
\def\faAngleLeft{\faicon{angle-left}}
\def\faAngleRight{\faicon{angle-right}}
\def\faAngleUp{\faicon{angle-up}}
\def\faAngleDown{\faicon{angle-down}}
\def\faDesktop{\faicon{desktop}}
\def\faLaptop{\faicon{laptop}}
\def\faTablet{\faicon{tablet}}
\def\faMobile{\faicon{mobile}}
\def\faCircleO{\faicon{circle-o}}
\def\faQuoteLeft{\faicon{quote-left}}
\def\faQuoteRight{\faicon{quote-right}}
\def\faSpinner{\faicon{spinner}}
\def\faCircle{\faicon{circle}}
\def\faReply{\faicon{reply}}
\def\faGithubAlt{\faicon{github-alt}}
\def\faFolderO{\faicon{folder-o}}
\def\faFolderOpenO{\faicon{folder-open-o}}
\def\faSmileO{\faicon{smile-o}}
\def\faFrownO{\faicon{frown-o}}
\def\faMehO{\faicon{meh-o}}
\def\faGamepad{\faicon{gamepad}}
\def\faKeyboardO{\faicon{keyboard-o}}
\def\faFlagO{\faicon{flag-o}}
\def\faFlagCheckered{\faicon{flag-checkered}}
\def\faTerminal{\faicon{terminal}}
\def\faCode{\faicon{code}}
\def\faReplyAll{\faicon{reply-all}}
\def\faStarHalfO{\faicon{star-half-o}}
\def\faLocationArrow{\faicon{location-arrow}}
\def\faCrop{\faicon{crop}}
\def\faCodeFork{\faicon{code-fork}}
\def\faChainBroken{\faicon{chain-broken}}
\def\faQuestion{\faicon{question}}
\def\faInfo{\faicon{info}}
\def\faExclamation{\faicon{exclamation}}
\def\faSuperscript{\faicon{superscript}}
\def\faSubscript{\faicon{subscript}}
\def\faEraser{\faicon{eraser}}
\def\faPuzzlePiece{\faicon{puzzle-piece}}
\def\faMicrophone{\faicon{microphone}}
\def\faMicrophoneSlash{\faicon{microphone-slash}}
\def\faShield{\faicon{shield}}
\def\faCalendarO{\faicon{calendar-o}}
\def\faFireExtinguisher{\faicon{fire-extinguisher}}
\def\faRocket{\faicon{rocket}}
\def\faMaxcdn{\faicon{maxcdn}}
\def\faChevronCircleLeft{\faicon{chevron-circle-left}}
\def\faChevronCircleRight{\faicon{chevron-circle-right}}
\def\faChevronCircleUp{\faicon{chevron-circle-up}}
\def\faChevronCircleDown{\faicon{chevron-circle-down}}
\def\faHtml5{\faicon{html5}}
\def\faCss3{\faicon{css3}}
\def\faAnchor{\faicon{anchor}}
\def\faUnlockAlt{\faicon{unlock-alt}}
\def\faBullseye{\faicon{bullseye}}
\def\faEllipsisH{\faicon{ellipsis-h}}
\def\faEllipsisV{\faicon{ellipsis-v}}
\def\faRssSquare{\faicon{rss-square}}
\def\faPlayCircle{\faicon{play-circle}}
\def\faTicket{\faicon{ticket}}
\def\faMinusSquare{\faicon{minus-square}}
\def\faMinusSquareO{\faicon{minus-square-o}}
\def\faLevelUp{\faicon{level-up}}
\def\faLevelDown{\faicon{level-down}}
\def\faCheckSquare{\faicon{check-square}}
\def\faPencilSquare{\faicon{pencil-square}}
\def\faExternalLinkSquare{\faicon{external-link-square}}
\def\faShareSquare{\faicon{share-square}}
\def\faCompass{\faicon{compass}}
\def\faCaretSquareODown{\faicon{caret-square-o-down}}
\def\faCaretSquareOUp{\faicon{caret-square-o-up}}
\def\faCaretSquareORight{\faicon{caret-square-o-right}}
\def\faEur{\faicon{eur}}
\def\faGbp{\faicon{gbp}}
\def\faUsd{\faicon{usd}}
\def\faInr{\faicon{inr}}
\def\faJpy{\faicon{jpy}}
\def\faRub{\faicon{rub}}
\def\faKrw{\faicon{krw}}
\def\faBtc{\faicon{btc}}
\def\faFile{\faicon{file}}
\def\faFileText{\faicon{file-text}}
\def\faSortAlphaAsc{\faicon{sort-alpha-asc}}
\def\faSortAlphaDesc{\faicon{sort-alpha-desc}}
\def\faSortAmountAsc{\faicon{sort-amount-asc}}
\def\faSortAmountDesc{\faicon{sort-amount-desc}}
\def\faSortNumericAsc{\faicon{sort-numeric-asc}}
\def\faSortNumericDesc{\faicon{sort-numeric-desc}}
\def\faThumbsUp{\faicon{thumbs-up}}
\def\faThumbsDown{\faicon{thumbs-down}}
\def\faYoutubeSquare{\faicon{youtube-square}}
\def\faYoutube{\faicon{youtube}}
\def\faXing{\faicon{xing}}
\def\faXingSquare{\faicon{xing-square}}
\def\faYoutubePlay{\faicon{youtube-play}}
\def\faDropbox{\faicon{dropbox}}
\def\faStackOverflow{\faicon{stack-overflow}}
\def\faInstagram{\faicon{instagram}}
\def\faFlickr{\faicon{flickr}}
\def\faAdn{\faicon{adn}}
\def\faBitbucket{\faicon{bitbucket}}
\def\faBitbucketSquare{\faicon{bitbucket-square}}
\def\faTumblr{\faicon{tumblr}}
\def\faTumblrSquare{\faicon{tumblr-square}}
\def\faLongArrowDown{\faicon{long-arrow-down}}
\def\faLongArrowUp{\faicon{long-arrow-up}}
\def\faLongArrowLeft{\faicon{long-arrow-left}}
\def\faLongArrowRight{\faicon{long-arrow-right}}
\def\faApple{\faicon{apple}}
\def\faWindows{\faicon{windows}}
\def\faAndroid{\faicon{android}}
\def\faLinux{\faicon{linux}}
\def\faDribbble{\faicon{dribbble}}
\def\faSkype{\faicon{skype}}
\def\faFoursquare{\faicon{foursquare}}
\def\faTrello{\faicon{trello}}
\def\faFemale{\faicon{female}}
\def\faMale{\faicon{male}}
\def\faGratipay{\faicon{gratipay}}
\def\faSunO{\faicon{sun-o}}
\def\faMoonO{\faicon{moon-o}}
\def\faArchive{\faicon{archive}}
\def\faBug{\faicon{bug}}
\def\faVk{\faicon{vk}}
\def\faWeibo{\faicon{weibo}}
\def\faRenren{\faicon{renren}}
\def\faPagelines{\faicon{pagelines}}
\def\faStackExchange{\faicon{stack-exchange}}
\def\faArrowCircleORight{\faicon{arrow-circle-o-right}}
\def\faArrowCircleOLeft{\faicon{arrow-circle-o-left}}
\def\faCaretSquareOLeft{\faicon{caret-square-o-left}}
\def\faDotCircleO{\faicon{dot-circle-o}}
\def\faWheelchair{\faicon{wheelchair}}
\def\faVimeoSquare{\faicon{vimeo-square}}
\def\faTry{\faicon{try}}
\def\faPlusSquareO{\faicon{plus-square-o}}
\def\faSpaceShuttle{\faicon{space-shuttle}}
\def\faSlack{\faicon{slack}}
\def\faEnvelopeSquare{\faicon{envelope-square}}
\def\faWordpress{\faicon{wordpress}}
\def\faOpenid{\faicon{openid}}
\def\faUniversity{\faicon{university}}
\def\faGraduationCap{\faicon{graduation-cap}}
\def\faYahoo{\faicon{yahoo}}
\def\faGoogle{\faicon{google}}
\def\faReddit{\faicon{reddit}}
\def\faRedditSquare{\faicon{reddit-square}}
\def\faStumbleuponCircle{\faicon{stumbleupon-circle}}
\def\faStumbleupon{\faicon{stumbleupon}}
\def\faDelicious{\faicon{delicious}}
\def\faDigg{\faicon{digg}}
\def\faPiedPiperPp{\faicon{pied-piper-pp}}
\def\faPiedPiperAlt{\faicon{pied-piper-alt}}
\def\faDrupal{\faicon{drupal}}
\def\faJoomla{\faicon{joomla}}
\def\faLanguage{\faicon{language}}
\def\faFax{\faicon{fax}}
\def\faBuilding{\faicon{building}}
\def\faChild{\faicon{child}}
\def\faPaw{\faicon{paw}}
\def\faSpoon{\faicon{spoon}}
\def\faCube{\faicon{cube}}
\def\faCubes{\faicon{cubes}}
\def\faBehance{\faicon{behance}}
\def\faBehanceSquare{\faicon{behance-square}}
\def\faSteam{\faicon{steam}}
\def\faSteamSquare{\faicon{steam-square}}
\def\faRecycle{\faicon{recycle}}
\def\faCar{\faicon{car}}
\def\faTaxi{\faicon{taxi}}
\def\faTree{\faicon{tree}}
\def\faSpotify{\faicon{spotify}}
\def\faDeviantart{\faicon{deviantart}}
\def\faSoundcloud{\faicon{soundcloud}}
\def\faDatabase{\faicon{database}}
\def\faFilePdfO{\faicon{file-pdf-o}}
\def\faFileWordO{\faicon{file-word-o}}
\def\faFileExcelO{\faicon{file-excel-o}}
\def\faFilePowerpointO{\faicon{file-powerpoint-o}}
\def\faFileImageO{\faicon{file-image-o}}
\def\faFileArchiveO{\faicon{file-archive-o}}
\def\faFileAudioO{\faicon{file-audio-o}}
\def\faFileVideoO{\faicon{file-video-o}}
\def\faFileCodeO{\faicon{file-code-o}}
\def\faVine{\faicon{vine}}
\def\faCodepen{\faicon{codepen}}
\def\faJsfiddle{\faicon{jsfiddle}}
\def\faLifeRing{\faicon{life-ring}}
\def\faCircleONotch{\faicon{circle-o-notch}}
\def\faRebel{\faicon{rebel}}
\def\faEmpire{\faicon{empire}}
\def\faGitSquare{\faicon{git-square}}
\def\faGit{\faicon{git}}
\def\faHackerNews{\faicon{hacker-news}}
\def\faTencentWeibo{\faicon{tencent-weibo}}
\def\faQq{\faicon{qq}}
\def\faWeixin{\faicon{weixin}}
\def\faPaperPlane{\faicon{paper-plane}}
\def\faPaperPlaneO{\faicon{paper-plane-o}}
\def\faHistory{\faicon{history}}
\def\faCircleThin{\faicon{circle-thin}}
\def\faHeader{\faicon{header}}
\def\faParagraph{\faicon{paragraph}}
\def\faSliders{\faicon{sliders}}
\def\faShareAlt{\faicon{share-alt}}
\def\faShareAltSquare{\faicon{share-alt-square}}
\def\faBomb{\faicon{bomb}}
\def\faFutbolO{\faicon{futbol-o}}
\def\faTty{\faicon{tty}}
\def\faBinoculars{\faicon{binoculars}}
\def\faPlug{\faicon{plug}}
\def\faSlideshare{\faicon{slideshare}}
\def\faTwitch{\faicon{twitch}}
\def\faYelp{\faicon{yelp}}
\def\faNewspaperO{\faicon{newspaper-o}}
\def\faWifi{\faicon{wifi}}
\def\faCalculator{\faicon{calculator}}
\def\faPaypal{\faicon{paypal}}
\def\faGoogleWallet{\faicon{google-wallet}}
\def\faCcVisa{\faicon{cc-visa}}
\def\faCcMastercard{\faicon{cc-mastercard}}
\def\faCcDiscover{\faicon{cc-discover}}
\def\faCcAmex{\faicon{cc-amex}}
\def\faCcPaypal{\faicon{cc-paypal}}
\def\faCcStripe{\faicon{cc-stripe}}
\def\faBellSlash{\faicon{bell-slash}}
\def\faBellSlashO{\faicon{bell-slash-o}}
\def\faTrash{\faicon{trash}}
\def\faCopyright{\faicon{copyright}}
\def\faAt{\faicon{at}}
\def\faEyedropper{\faicon{eyedropper}}
\def\faPaintBrush{\faicon{paint-brush}}
\def\faBirthdayCake{\faicon{birthday-cake}}
\def\faAreaChart{\faicon{area-chart}}
\def\faPieChart{\faicon{pie-chart}}
\def\faLineChart{\faicon{line-chart}}
\def\faLastfm{\faicon{lastfm}}
\def\faLastfmSquare{\faicon{lastfm-square}}
\def\faToggleOff{\faicon{toggle-off}}
\def\faToggleOn{\faicon{toggle-on}}
\def\faBicycle{\faicon{bicycle}}
\def\faBus{\faicon{bus}}
\def\faIoxhost{\faicon{ioxhost}}
\def\faAngellist{\faicon{angellist}}
\def\faCc{\faicon{cc}}
\def\faIls{\faicon{ils}}
\def\faMeanpath{\faicon{meanpath}}
\def\faBuysellads{\faicon{buysellads}}
\def\faConnectdevelop{\faicon{connectdevelop}}
\def\faDashcube{\faicon{dashcube}}
\def\faForumbee{\faicon{forumbee}}
\def\faLeanpub{\faicon{leanpub}}
\def\faSellsy{\faicon{sellsy}}
\def\faShirtsinbulk{\faicon{shirtsinbulk}}
\def\faSimplybuilt{\faicon{simplybuilt}}
\def\faSkyatlas{\faicon{skyatlas}}
\def\faCartPlus{\faicon{cart-plus}}
\def\faCartArrowDown{\faicon{cart-arrow-down}}
\def\faDiamond{\faicon{diamond}}
\def\faShip{\faicon{ship}}
\def\faUserSecret{\faicon{user-secret}}
\def\faMotorcycle{\faicon{motorcycle}}
\def\faStreetView{\faicon{street-view}}
\def\faHeartbeat{\faicon{heartbeat}}
\def\faVenus{\faicon{venus}}
\def\faMars{\faicon{mars}}
\def\faMercury{\faicon{mercury}}
\def\faTransgender{\faicon{transgender}}
\def\faTransgenderAlt{\faicon{transgender-alt}}
\def\faVenusDouble{\faicon{venus-double}}
\def\faMarsDouble{\faicon{mars-double}}
\def\faVenusMars{\faicon{venus-mars}}
\def\faMarsStroke{\faicon{mars-stroke}}
\def\faMarsStrokeV{\faicon{mars-stroke-v}}
\def\faMarsStrokeH{\faicon{mars-stroke-h}}
\def\faNeuter{\faicon{neuter}}
\def\faGenderless{\faicon{genderless}}
\def\faFacebookOfficial{\faicon{facebook-official}}
\def\faPinterestP{\faicon{pinterest-p}}
\def\faWhatsapp{\faicon{whatsapp}}
\def\faServer{\faicon{server}}
\def\faUserPlus{\faicon{user-plus}}
\def\faUserTimes{\faicon{user-times}}
\def\faBed{\faicon{bed}}
\def\faViacoin{\faicon{viacoin}}
\def\faTrain{\faicon{train}}
\def\faSubway{\faicon{subway}}
\def\faMedium{\faicon{medium}}
\def\faYCombinator{\faicon{y-combinator}}
\def\faOptinMonster{\faicon{optin-monster}}
\def\faOpencart{\faicon{opencart}}
\def\faExpeditedssl{\faicon{expeditedssl}}
\def\faBatteryFull{\faicon{battery-full}}
\def\faBatteryThreeQuarters{\faicon{battery-three-quarters}}
\def\faBatteryHalf{\faicon{battery-half}}
\def\faBatteryQuarter{\faicon{battery-quarter}}
\def\faBatteryEmpty{\faicon{battery-empty}}
\def\faMousePointer{\faicon{mouse-pointer}}
\def\faICursor{\faicon{i-cursor}}
\def\faObjectGroup{\faicon{object-group}}
\def\faObjectUngroup{\faicon{object-ungroup}}
\def\faStickyNote{\faicon{sticky-note}}
\def\faStickyNoteO{\faicon{sticky-note-o}}
\def\faCcJcb{\faicon{cc-jcb}}
\def\faCcDinersClub{\faicon{cc-diners-club}}
\def\faClone{\faicon{clone}}
\def\faBalanceScale{\faicon{balance-scale}}
\def\faHourglassO{\faicon{hourglass-o}}
\def\faHourglassStart{\faicon{hourglass-start}}
\def\faHourglassHalf{\faicon{hourglass-half}}
\def\faHourglassEnd{\faicon{hourglass-end}}
\def\faHourglass{\faicon{hourglass}}
\def\faHandRockO{\faicon{hand-rock-o}}
\def\faHandPaperO{\faicon{hand-paper-o}}
\def\faHandScissorsO{\faicon{hand-scissors-o}}
\def\faHandLizardO{\faicon{hand-lizard-o}}
\def\faHandSpockO{\faicon{hand-spock-o}}
\def\faHandPointerO{\faicon{hand-pointer-o}}
\def\faHandPeaceO{\faicon{hand-peace-o}}
\def\faTrademark{\faicon{trademark}}
\def\faRegistered{\faicon{registered}}
\def\faCreativeCommons{\faicon{creative-commons}}
\def\faGg{\faicon{gg}}
\def\faGgCircle{\faicon{gg-circle}}
\def\faTripadvisor{\faicon{tripadvisor}}
\def\faOdnoklassniki{\faicon{odnoklassniki}}
\def\faOdnoklassnikiSquare{\faicon{odnoklassniki-square}}
\def\faGetPocket{\faicon{get-pocket}}
\def\faWikipediaW{\faicon{wikipedia-w}}
\def\faSafari{\faicon{safari}}
\def\faChrome{\faicon{chrome}}
\def\faFirefox{\faicon{firefox}}
\def\faOpera{\faicon{opera}}
\def\faInternetExplorer{\faicon{internet-explorer}}
\def\faTelevision{\faicon{television}}
\def\faContao{\faicon{contao}}
\def\fa500Px{\faicon{500px}}
\def\faAmazon{\faicon{amazon}}
\def\faCalendarPlusO{\faicon{calendar-plus-o}}
\def\faCalendarMinusO{\faicon{calendar-minus-o}}
\def\faCalendarTimesO{\faicon{calendar-times-o}}
\def\faCalendarCheckO{\faicon{calendar-check-o}}
\def\faIndustry{\faicon{industry}}
\def\faMapPin{\faicon{map-pin}}
\def\faMapSigns{\faicon{map-signs}}
\def\faMapO{\faicon{map-o}}
\def\faMap{\faicon{map}}
\def\faCommenting{\faicon{commenting}}
\def\faCommentingO{\faicon{commenting-o}}
\def\faHouzz{\faicon{houzz}}
\def\faVimeo{\faicon{vimeo}}
\def\faBlackTie{\faicon{black-tie}}
\def\faFonticons{\faicon{fonticons}}
\def\faRedditAlien{\faicon{reddit-alien}}
\def\faEdge{\faicon{edge}}
\def\faCreditCardAlt{\faicon{credit-card-alt}}
\def\faCodiepie{\faicon{codiepie}}
\def\faModx{\faicon{modx}}
\def\faFortAwesome{\faicon{fort-awesome}}
\def\faUsb{\faicon{usb}}
\def\faProductHunt{\faicon{product-hunt}}
\def\faMixcloud{\faicon{mixcloud}}
\def\faScribd{\faicon{scribd}}
\def\faPauseCircle{\faicon{pause-circle}}
\def\faPauseCircleO{\faicon{pause-circle-o}}
\def\faStopCircle{\faicon{stop-circle}}
\def\faStopCircleO{\faicon{stop-circle-o}}
\def\faShoppingBag{\faicon{shopping-bag}}
\def\faShoppingBasket{\faicon{shopping-basket}}
\def\faHashtag{\faicon{hashtag}}
\def\faBluetooth{\faicon{bluetooth}}
\def\faBluetoothB{\faicon{bluetooth-b}}
\def\faPercent{\faicon{percent}}
\def\faGitlab{\faicon{gitlab}}
\def\faWpbeginner{\faicon{wpbeginner}}
\def\faWpforms{\faicon{wpforms}}
\def\faEnvira{\faicon{envira}}
\def\faUniversalAccess{\faicon{universal-access}}
\def\faWheelchairAlt{\faicon{wheelchair-alt}}
\def\faQuestionCircleO{\faicon{question-circle-o}}
\def\faBlind{\faicon{blind}}
\def\faAudioDescription{\faicon{audio-description}}
\def\faVolumeControlPhone{\faicon{volume-control-phone}}
\def\faBraille{\faicon{braille}}
\def\faAssistiveListeningSystems{\faicon{assistive-listening-systems}}
\def\faAmericanSignLanguageInterpreting{\faicon{american-sign-language-interpreting}}
\def\faDeaf{\faicon{deaf}}
\def\faGlide{\faicon{glide}}
\def\faGlideG{\faicon{glide-g}}
\def\faSignLanguage{\faicon{sign-language}}
\def\faLowVision{\faicon{low-vision}}
\def\faViadeo{\faicon{viadeo}}
\def\faViadeoSquare{\faicon{viadeo-square}}
\def\faSnapchat{\faicon{snapchat}}
\def\faSnapchatGhost{\faicon{snapchat-ghost}}
\def\faSnapchatSquare{\faicon{snapchat-square}}
\def\faPiedPiper{\faicon{pied-piper}}
\def\faFirstOrder{\faicon{first-order}}
\def\faYoast{\faicon{yoast}}
\def\faThemeisle{\faicon{themeisle}}
\def\faGooglePlusOfficial{\faicon{google-plus-official}}
\def\faFontAwesome{\faicon{font-awesome}}
% aliases
\def\faCny{\faicon{cny}}\expandafter\def\csname faicon@cny\endcsname{\faicon{jpy}}
\def\faYCombinatorSquare{\faicon{y-combinator-square}}\expandafter\def\csname faicon@y-combinator-square\endcsname{\faicon{hacker-news}}
\def\faCab{\faicon{cab}}\expandafter\def\csname faicon@cab\endcsname{\faicon{taxi}}
\def\faToggleUp{\faicon{toggle-up}}\expandafter\def\csname faicon@toggle-up\endcsname{\faicon{caret-square-o-up}}
\def\faLifeBuoy{\faicon{life-buoy}}\expandafter\def\csname faicon@life-buoy\endcsname{\faicon{life-ring}}
\def\faFileZipO{\faicon{file-zip-o}}\expandafter\def\csname faicon@file-zip-o\endcsname{\faicon{file-archive-o}}
\def\faBitcoin{\faicon{bitcoin}}\expandafter\def\csname faicon@bitcoin\endcsname{\faicon{btc}}
\def\faAutomobile{\faicon{automobile}}\expandafter\def\csname faicon@automobile\endcsname{\faicon{car}}
\def\faPaste{\faicon{paste}}\expandafter\def\csname faicon@paste\endcsname{\faicon{clipboard}}
\def\faResistance{\faicon{resistance}}\expandafter\def\csname faicon@resistance\endcsname{\faicon{rebel}}
\def\faCopy{\faicon{copy}}\expandafter\def\csname faicon@copy\endcsname{\faicon{files-o}}
\def\faIntersex{\faicon{intersex}}\expandafter\def\csname faicon@intersex\endcsname{\faicon{transgender}}
\def\faHardOfHearing{\faicon{hard-of-hearing}}\expandafter\def\csname faicon@hard-of-hearing\endcsname{\faicon{deaf}}
\def\faMailReply{\faicon{mail-reply}}\expandafter\def\csname faicon@mail-reply\endcsname{\faicon{reply}}
\def\faSortDown{\faicon{sort-down}}\expandafter\def\csname faicon@sort-down\endcsname{\faicon{sort-desc}}
\def\faGe{\faicon{ge}}\expandafter\def\csname faicon@ge\endcsname{\faicon{empire}}
\def\faBattery2{\faicon{battery-2}}\expandafter\def\csname faicon@battery-2\endcsname{\faicon{battery-half}}
\def\faHandStopO{\faicon{hand-stop-o}}\expandafter\def\csname faicon@hand-stop-o\endcsname{\faicon{hand-paper-o}}
\def\faGroup{\faicon{group}}\expandafter\def\csname faicon@group\endcsname{\faicon{users}}
\def\faRotateRight{\faicon{rotate-right}}\expandafter\def\csname faicon@rotate-right\endcsname{\faicon{repeat}}
\def\faWon{\faicon{won}}\expandafter\def\csname faicon@won\endcsname{\faicon{krw}}
\def\faFa{\faicon{fa}}\expandafter\def\csname faicon@fa\endcsname{\faicon{font-awesome}}
\def\faHourglass3{\faicon{hourglass-3}}\expandafter\def\csname faicon@hourglass-3\endcsname{\faicon{hourglass-end}}
\def\faStarHalfEmpty{\faicon{star-half-empty}}\expandafter\def\csname faicon@star-half-empty\endcsname{\faicon{star-half-o}}
\def\faCut{\faicon{cut}}\expandafter\def\csname faicon@cut\endcsname{\faicon{scissors}}
\def\faToggleDown{\faicon{toggle-down}}\expandafter\def\csname faicon@toggle-down\endcsname{\faicon{caret-square-o-down}}
\def\faGooglePlusCircle{\faicon{google-plus-circle}}\expandafter\def\csname faicon@google-plus-circle\endcsname{\faicon{google-plus-official}}
\def\faSheqel{\faicon{sheqel}}\expandafter\def\csname faicon@sheqel\endcsname{\faicon{ils}}
\def\faDashboard{\faicon{dashboard}}\expandafter\def\csname faicon@dashboard\endcsname{\faicon{tachometer}}
\def\faSend{\faicon{send}}\expandafter\def\csname faicon@send\endcsname{\faicon{paper-plane}}
\def\faYc{\faicon{yc}}\expandafter\def\csname faicon@yc\endcsname{\faicon{y-combinator}}
\def\faToggleLeft{\faicon{toggle-left}}\expandafter\def\csname faicon@toggle-left\endcsname{\faicon{caret-square-o-left}}
\def\faWarning{\faicon{warning}}\expandafter\def\csname faicon@warning\endcsname{\faicon{exclamation-triangle}}
\def\faImage{\faicon{image}}\expandafter\def\csname faicon@image\endcsname{\faicon{picture-o}}
\def\faInstitution{\faicon{institution}}\expandafter\def\csname faicon@institution\endcsname{\faicon{university}}
\def\faFileMovieO{\faicon{file-movie-o}}\expandafter\def\csname faicon@file-movie-o\endcsname{\faicon{file-video-o}}
\def\faPhoto{\faicon{photo}}\expandafter\def\csname faicon@photo\endcsname{\faicon{picture-o}}
\def\faFileSoundO{\faicon{file-sound-o}}\expandafter\def\csname faicon@file-sound-o\endcsname{\faicon{file-audio-o}}
\def\faMortarBoard{\faicon{mortar-board}}\expandafter\def\csname faicon@mortar-board\endcsname{\faicon{graduation-cap}}
\def\faGittip{\faicon{gittip}}\expandafter\def\csname faicon@gittip\endcsname{\faicon{gratipay}}
\def\faHourglass2{\faicon{hourglass-2}}\expandafter\def\csname faicon@hourglass-2\endcsname{\faicon{hourglass-half}}
\def\faSupport{\faicon{support}}\expandafter\def\csname faicon@support\endcsname{\faicon{life-ring}}
\def\faEdit{\faicon{edit}}\expandafter\def\csname faicon@edit\endcsname{\faicon{pencil-square-o}}
\def\faHotel{\faicon{hotel}}\expandafter\def\csname faicon@hotel\endcsname{\faicon{bed}}
\def\faSoccerBallO{\faicon{soccer-ball-o}}\expandafter\def\csname faicon@soccer-ball-o\endcsname{\faicon{futbol-o}}
\def\faFilePictureO{\faicon{file-picture-o}}\expandafter\def\csname faicon@file-picture-o\endcsname{\faicon{file-image-o}}
\def\faClose{\faicon{close}}\expandafter\def\csname faicon@close\endcsname{\faicon{times}}
\def\faYcSquare{\faicon{yc-square}}\expandafter\def\csname faicon@yc-square\endcsname{\faicon{hacker-news}}
\def\faShekel{\faicon{shekel}}\expandafter\def\csname faicon@shekel\endcsname{\faicon{ils}}
\def\faDollar{\faicon{dollar}}\expandafter\def\csname faicon@dollar\endcsname{\faicon{usd}}
\def\faUnsorted{\faicon{unsorted}}\expandafter\def\csname faicon@unsorted\endcsname{\faicon{sort}}
\def\faReorder{\faicon{reorder}}\expandafter\def\csname faicon@reorder\endcsname{\faicon{bars}}
\def\faBattery3{\faicon{battery-3}}\expandafter\def\csname faicon@battery-3\endcsname{\faicon{battery-three-quarters}}
\def\faRupee{\faicon{rupee}}\expandafter\def\csname faicon@rupee\endcsname{\faicon{inr}}
\def\faRouble{\faicon{rouble}}\expandafter\def\csname faicon@rouble\endcsname{\faicon{rub}}
\def\faHourglass1{\faicon{hourglass-1}}\expandafter\def\csname faicon@hourglass-1\endcsname{\faicon{hourglass-start}}
\def\faAslInterpreting{\faicon{asl-interpreting}}\expandafter\def\csname faicon@asl-interpreting\endcsname{\faicon{american-sign-language-interpreting}}
\def\faTv{\faicon{tv}}\expandafter\def\csname faicon@tv\endcsname{\faicon{television}}
\def\faSave{\faicon{save}}\expandafter\def\csname faicon@save\endcsname{\faicon{floppy-o}}
\def\faToggleRight{\faicon{toggle-right}}\expandafter\def\csname faicon@toggle-right\endcsname{\faicon{caret-square-o-right}}
\def\faDedent{\faicon{dedent}}\expandafter\def\csname faicon@dedent\endcsname{\faicon{outdent}}
\def\faGear{\faicon{gear}}\expandafter\def\csname faicon@gear\endcsname{\faicon{cog}}
\def\faLegal{\faicon{legal}}\expandafter\def\csname faicon@legal\endcsname{\faicon{gavel}}
\def\faWechat{\faicon{wechat}}\expandafter\def\csname faicon@wechat\endcsname{\faicon{weixin}}
\def\faFacebookF{\faicon{facebook-f}}\expandafter\def\csname faicon@facebook-f\endcsname{\faicon{facebook}}
\def\faFeed{\faicon{feed}}\expandafter\def\csname faicon@feed\endcsname{\faicon{rss}}
\def\faBank{\faicon{bank}}\expandafter\def\csname faicon@bank\endcsname{\faicon{university}}
\def\faTurkishLira{\faicon{turkish-lira}}\expandafter\def\csname faicon@turkish-lira\endcsname{\faicon{try}}
\def\faUnlink{\faicon{unlink}}\expandafter\def\csname faicon@unlink\endcsname{\faicon{chain-broken}}
\def\faChain{\faicon{chain}}\expandafter\def\csname faicon@chain\endcsname{\faicon{link}}
\def\faGears{\faicon{gears}}\expandafter\def\csname faicon@gears\endcsname{\faicon{cogs}}
\def\faRmb{\faicon{rmb}}\expandafter\def\csname faicon@rmb\endcsname{\faicon{jpy}}
\def\faBattery1{\faicon{battery-1}}\expandafter\def\csname faicon@battery-1\endcsname{\faicon{battery-quarter}}
\def\faLifeBouy{\faicon{life-bouy}}\expandafter\def\csname faicon@life-bouy\endcsname{\faicon{life-ring}}
\def\faYen{\faicon{yen}}\expandafter\def\csname faicon@yen\endcsname{\faicon{jpy}}
\def\faBattery4{\faicon{battery-4}}\expandafter\def\csname faicon@battery-4\endcsname{\faicon{battery-full}}
\def\faBattery0{\faicon{battery-0}}\expandafter\def\csname faicon@battery-0\endcsname{\faicon{battery-empty}}
\def\faHandGrabO{\faicon{hand-grab-o}}\expandafter\def\csname faicon@hand-grab-o\endcsname{\faicon{hand-rock-o}}
\def\faMailReplyAll{\faicon{mail-reply-all}}\expandafter\def\csname faicon@mail-reply-all\endcsname{\faicon{reply-all}}
\def\faMobilePhone{\faicon{mobile-phone}}\expandafter\def\csname faicon@mobile-phone\endcsname{\faicon{mobile}}
\def\faRotateLeft{\faicon{rotate-left}}\expandafter\def\csname faicon@rotate-left\endcsname{\faicon{undo}}
\def\faEuro{\faicon{euro}}\expandafter\def\csname faicon@euro\endcsname{\faicon{eur}}
\def\faRuble{\faicon{ruble}}\expandafter\def\csname faicon@ruble\endcsname{\faicon{rub}}
\def\faRa{\faicon{ra}}\expandafter\def\csname faicon@ra\endcsname{\faicon{rebel}}
\def\faStarHalfFull{\faicon{star-half-full}}\expandafter\def\csname faicon@star-half-full\endcsname{\faicon{star-half-o}}
\def\faSortUp{\faicon{sort-up}}\expandafter\def\csname faicon@sort-up\endcsname{\faicon{sort-asc}}
\def\faMailForward{\faicon{mail-forward}}\expandafter\def\csname faicon@mail-forward\endcsname{\faicon{share}}
\def\faSigning{\faicon{signing}}\expandafter\def\csname faicon@signing\endcsname{\faicon{sign-language}}
\def\faFlash{\faicon{flash}}\expandafter\def\csname faicon@flash\endcsname{\faicon{bolt}}
\def\faLifeSaver{\faicon{life-saver}}\expandafter\def\csname faicon@life-saver\endcsname{\faicon{life-ring}}
\def\faFilePhotoO{\faicon{file-photo-o}}\expandafter\def\csname faicon@file-photo-o\endcsname{\faicon{file-image-o}}
\def\faDeafness{\faicon{deafness}}\expandafter\def\csname faicon@deafness\endcsname{\faicon{deaf}}
\def\faBarChartO{\faicon{bar-chart-o}}\expandafter\def\csname faicon@bar-chart-o\endcsname{\faicon{bar-chart}}
\def\faSendO{\faicon{send-o}}\expandafter\def\csname faicon@send-o\endcsname{\faicon{paper-plane-o}}
\def\faNavicon{\faicon{navicon}}\expandafter\def\csname faicon@navicon\endcsname{\faicon{bars}}
\def\faRemove{\faicon{remove}}\expandafter\def\csname faicon@remove\endcsname{\faicon{times}}
