\expandafter\def\csname faicon@glass\endcsname{{\FA\symbol{"F000}}}
\expandafter\def\csname faicon@music\endcsname{{\FA\symbol{"F001}}}
\expandafter\def\csname faicon@search\endcsname{{\FA\symbol{"F002}}}
\expandafter\def\csname faicon@envelope-o\endcsname{{\FA\symbol{"F003}}}
\expandafter\def\csname faicon@heart\endcsname{{\FA\symbol{"F004}}}
\expandafter\def\csname faicon@star\endcsname{{\FA\symbol{"F005}}}
\expandafter\def\csname faicon@star-o\endcsname{{\FA\symbol{"F006}}}
\expandafter\def\csname faicon@user\endcsname{{\FA\symbol{"F007}}}
\expandafter\def\csname faicon@film\endcsname{{\FA\symbol{"F008}}}
\expandafter\def\csname faicon@th-large\endcsname{{\FA\symbol{"F009}}}
\expandafter\def\csname faicon@th\endcsname{{\FA\symbol{"F00A}}}
\expandafter\def\csname faicon@th-list\endcsname{{\FA\symbol{"F00B}}}
\expandafter\def\csname faicon@check\endcsname{{\FA\symbol{"F00C}}}
\expandafter\def\csname faicon@times\endcsname{{\FA\symbol{"F00D}}}
\expandafter\def\csname faicon@search-plus\endcsname{{\FA\symbol{"F00E}}}
\expandafter\def\csname faicon@search-minus\endcsname{{\FA\symbol{"F010}}}
\expandafter\def\csname faicon@power-off\endcsname{{\FA\symbol{"F011}}}
\expandafter\def\csname faicon@signal\endcsname{{\FA\symbol{"F012}}}
\expandafter\def\csname faicon@cog\endcsname{{\FA\symbol{"F013}}}
\expandafter\def\csname faicon@trash-o\endcsname{{\FA\symbol{"F014}}}
\expandafter\def\csname faicon@home\endcsname{{\FA\symbol{"F015}}}
\expandafter\def\csname faicon@file-o\endcsname{{\FA\symbol{"F016}}}
\expandafter\def\csname faicon@clock-o\endcsname{{\FA\symbol{"F017}}}
\expandafter\def\csname faicon@road\endcsname{{\FA\symbol{"F018}}}
\expandafter\def\csname faicon@download\endcsname{{\FA\symbol{"F019}}}
\expandafter\def\csname faicon@arrow-circle-o-down\endcsname{{\FA\symbol{"F01A}}}
\expandafter\def\csname faicon@arrow-circle-o-up\endcsname{{\FA\symbol{"F01B}}}
\expandafter\def\csname faicon@inbox\endcsname{{\FA\symbol{"F01C}}}
\expandafter\def\csname faicon@play-circle-o\endcsname{{\FA\symbol{"F01D}}}
\expandafter\def\csname faicon@repeat\endcsname{{\FA\symbol{"F01E}}}
\expandafter\def\csname faicon@refresh\endcsname{{\FA\symbol{"F021}}}
\expandafter\def\csname faicon@list-alt\endcsname{{\FA\symbol{"F022}}}
\expandafter\def\csname faicon@lock\endcsname{{\FA\symbol{"F023}}}
\expandafter\def\csname faicon@flag\endcsname{{\FA\symbol{"F024}}}
\expandafter\def\csname faicon@headphones\endcsname{{\FA\symbol{"F025}}}
\expandafter\def\csname faicon@volume-off\endcsname{{\FA\symbol{"F026}}}
\expandafter\def\csname faicon@volume-down\endcsname{{\FA\symbol{"F027}}}
\expandafter\def\csname faicon@volume-up\endcsname{{\FA\symbol{"F028}}}
\expandafter\def\csname faicon@qrcode\endcsname{{\FA\symbol{"F029}}}
\expandafter\def\csname faicon@barcode\endcsname{{\FA\symbol{"F02A}}}
\expandafter\def\csname faicon@tag\endcsname{{\FA\symbol{"F02B}}}
\expandafter\def\csname faicon@tags\endcsname{{\FA\symbol{"F02C}}}
\expandafter\def\csname faicon@book\endcsname{{\FA\symbol{"F02D}}}
\expandafter\def\csname faicon@bookmark\endcsname{{\FA\symbol{"F02E}}}
\expandafter\def\csname faicon@print\endcsname{{\FA\symbol{"F02F}}}
\expandafter\def\csname faicon@camera\endcsname{{\FA\symbol{"F030}}}
\expandafter\def\csname faicon@font\endcsname{{\FA\symbol{"F031}}}
\expandafter\def\csname faicon@bold\endcsname{{\FA\symbol{"F032}}}
\expandafter\def\csname faicon@italic\endcsname{{\FA\symbol{"F033}}}
\expandafter\def\csname faicon@text-height\endcsname{{\FA\symbol{"F034}}}
\expandafter\def\csname faicon@text-width\endcsname{{\FA\symbol{"F035}}}
\expandafter\def\csname faicon@align-left\endcsname{{\FA\symbol{"F036}}}
\expandafter\def\csname faicon@align-center\endcsname{{\FA\symbol{"F037}}}
\expandafter\def\csname faicon@align-right\endcsname{{\FA\symbol{"F038}}}
\expandafter\def\csname faicon@align-justify\endcsname{{\FA\symbol{"F039}}}
\expandafter\def\csname faicon@list\endcsname{{\FA\symbol{"F03A}}}
\expandafter\def\csname faicon@outdent\endcsname{{\FA\symbol{"F03B}}}
\expandafter\def\csname faicon@indent\endcsname{{\FA\symbol{"F03C}}}
\expandafter\def\csname faicon@video-camera\endcsname{{\FA\symbol{"F03D}}}
\expandafter\def\csname faicon@picture-o\endcsname{{\FA\symbol{"F03E}}}
\expandafter\def\csname faicon@pencil\endcsname{{\FA\symbol{"F040}}}
\expandafter\def\csname faicon@map-marker\endcsname{{\FA\symbol{"F041}}}
\expandafter\def\csname faicon@adjust\endcsname{{\FA\symbol{"F042}}}
\expandafter\def\csname faicon@tint\endcsname{{\FA\symbol{"F043}}}
\expandafter\def\csname faicon@pencil-square-o\endcsname{{\FA\symbol{"F044}}}
\expandafter\def\csname faicon@share-square-o\endcsname{{\FA\symbol{"F045}}}
\expandafter\def\csname faicon@check-square-o\endcsname{{\FA\symbol{"F046}}}
\expandafter\def\csname faicon@arrows\endcsname{{\FA\symbol{"F047}}}
\expandafter\def\csname faicon@step-backward\endcsname{{\FA\symbol{"F048}}}
\expandafter\def\csname faicon@fast-backward\endcsname{{\FA\symbol{"F049}}}
\expandafter\def\csname faicon@backward\endcsname{{\FA\symbol{"F04A}}}
\expandafter\def\csname faicon@play\endcsname{{\FA\symbol{"F04B}}}
\expandafter\def\csname faicon@pause\endcsname{{\FA\symbol{"F04C}}}
\expandafter\def\csname faicon@stop\endcsname{{\FA\symbol{"F04D}}}
\expandafter\def\csname faicon@forward\endcsname{{\FA\symbol{"F04E}}}
\expandafter\def\csname faicon@fast-forward\endcsname{{\FA\symbol{"F050}}}
\expandafter\def\csname faicon@step-forward\endcsname{{\FA\symbol{"F051}}}
\expandafter\def\csname faicon@eject\endcsname{{\FA\symbol{"F052}}}
\expandafter\def\csname faicon@chevron-left\endcsname{{\FA\symbol{"F053}}}
\expandafter\def\csname faicon@chevron-right\endcsname{{\FA\symbol{"F054}}}
\expandafter\def\csname faicon@plus-circle\endcsname{{\FA\symbol{"F055}}}
\expandafter\def\csname faicon@minus-circle\endcsname{{\FA\symbol{"F056}}}
\expandafter\def\csname faicon@times-circle\endcsname{{\FA\symbol{"F057}}}
\expandafter\def\csname faicon@check-circle\endcsname{{\FA\symbol{"F058}}}
\expandafter\def\csname faicon@question-circle\endcsname{{\FA\symbol{"F059}}}
\expandafter\def\csname faicon@info-circle\endcsname{{\FA\symbol{"F05A}}}
\expandafter\def\csname faicon@crosshairs\endcsname{{\FA\symbol{"F05B}}}
\expandafter\def\csname faicon@times-circle-o\endcsname{{\FA\symbol{"F05C}}}
\expandafter\def\csname faicon@check-circle-o\endcsname{{\FA\symbol{"F05D}}}
\expandafter\def\csname faicon@ban\endcsname{{\FA\symbol{"F05E}}}
\expandafter\def\csname faicon@arrow-left\endcsname{{\FA\symbol{"F060}}}
\expandafter\def\csname faicon@arrow-right\endcsname{{\FA\symbol{"F061}}}
\expandafter\def\csname faicon@arrow-up\endcsname{{\FA\symbol{"F062}}}
\expandafter\def\csname faicon@arrow-down\endcsname{{\FA\symbol{"F063}}}
\expandafter\def\csname faicon@share\endcsname{{\FA\symbol{"F064}}}
\expandafter\def\csname faicon@expand\endcsname{{\FA\symbol{"F065}}}
\expandafter\def\csname faicon@compress\endcsname{{\FA\symbol{"F066}}}
\expandafter\def\csname faicon@plus\endcsname{{\FA\symbol{"F067}}}
\expandafter\def\csname faicon@minus\endcsname{{\FA\symbol{"F068}}}
\expandafter\def\csname faicon@asterisk\endcsname{{\FA\symbol{"F069}}}
\expandafter\def\csname faicon@exclamation-circle\endcsname{{\FA\symbol{"F06A}}}
\expandafter\def\csname faicon@gift\endcsname{{\FA\symbol{"F06B}}}
\expandafter\def\csname faicon@leaf\endcsname{{\FA\symbol{"F06C}}}
\expandafter\def\csname faicon@fire\endcsname{{\FA\symbol{"F06D}}}
\expandafter\def\csname faicon@eye\endcsname{{\FA\symbol{"F06E}}}
\expandafter\def\csname faicon@eye-slash\endcsname{{\FA\symbol{"F070}}}
\expandafter\def\csname faicon@exclamation-triangle\endcsname{{\FA\symbol{"F071}}}
\expandafter\def\csname faicon@plane\endcsname{{\FA\symbol{"F072}}}
\expandafter\def\csname faicon@calendar\endcsname{{\FA\symbol{"F073}}}
\expandafter\def\csname faicon@random\endcsname{{\FA\symbol{"F074}}}
\expandafter\def\csname faicon@comment\endcsname{{\FA\symbol{"F075}}}
\expandafter\def\csname faicon@magnet\endcsname{{\FA\symbol{"F076}}}
\expandafter\def\csname faicon@chevron-up\endcsname{{\FA\symbol{"F077}}}
\expandafter\def\csname faicon@chevron-down\endcsname{{\FA\symbol{"F078}}}
\expandafter\def\csname faicon@retweet\endcsname{{\FA\symbol{"F079}}}
\expandafter\def\csname faicon@shopping-cart\endcsname{{\FA\symbol{"F07A}}}
\expandafter\def\csname faicon@folder\endcsname{{\FA\symbol{"F07B}}}
\expandafter\def\csname faicon@folder-open\endcsname{{\FA\symbol{"F07C}}}
\expandafter\def\csname faicon@arrows-v\endcsname{{\FA\symbol{"F07D}}}
\expandafter\def\csname faicon@arrows-h\endcsname{{\FA\symbol{"F07E}}}
\expandafter\def\csname faicon@bar-chart\endcsname{{\FA\symbol{"F080}}}
\expandafter\def\csname faicon@twitter-square\endcsname{{\FA\symbol{"F081}}}
\expandafter\def\csname faicon@facebook-square\endcsname{{\FA\symbol{"F082}}}
\expandafter\def\csname faicon@camera-retro\endcsname{{\FA\symbol{"F083}}}
\expandafter\def\csname faicon@key\endcsname{{\FA\symbol{"F084}}}
\expandafter\def\csname faicon@cogs\endcsname{{\FA\symbol{"F085}}}
\expandafter\def\csname faicon@comments\endcsname{{\FA\symbol{"F086}}}
\expandafter\def\csname faicon@thumbs-o-up\endcsname{{\FA\symbol{"F087}}}
\expandafter\def\csname faicon@thumbs-o-down\endcsname{{\FA\symbol{"F088}}}
\expandafter\def\csname faicon@star-half\endcsname{{\FA\symbol{"F089}}}
\expandafter\def\csname faicon@heart-o\endcsname{{\FA\symbol{"F08A}}}
\expandafter\def\csname faicon@sign-out\endcsname{{\FA\symbol{"F08B}}}
\expandafter\def\csname faicon@linkedin-square\endcsname{{\FA\symbol{"F08C}}}
\expandafter\def\csname faicon@thumb-tack\endcsname{{\FA\symbol{"F08D}}}
\expandafter\def\csname faicon@external-link\endcsname{{\FA\symbol{"F08E}}}
\expandafter\def\csname faicon@sign-in\endcsname{{\FA\symbol{"F090}}}
\expandafter\def\csname faicon@trophy\endcsname{{\FA\symbol{"F091}}}
\expandafter\def\csname faicon@github-square\endcsname{{\FA\symbol{"F092}}}
\expandafter\def\csname faicon@upload\endcsname{{\FA\symbol{"F093}}}
\expandafter\def\csname faicon@lemon-o\endcsname{{\FA\symbol{"F094}}}
\expandafter\def\csname faicon@phone\endcsname{{\FA\symbol{"F095}}}
\expandafter\def\csname faicon@square-o\endcsname{{\FA\symbol{"F096}}}
\expandafter\def\csname faicon@bookmark-o\endcsname{{\FA\symbol{"F097}}}
\expandafter\def\csname faicon@phone-square\endcsname{{\FA\symbol{"F098}}}
\expandafter\def\csname faicon@twitter\endcsname{{\FA\symbol{"F099}}}
\expandafter\def\csname faicon@facebook\endcsname{{\FA\symbol{"F09A}}}
\expandafter\def\csname faicon@github\endcsname{{\FA\symbol{"F09B}}}
\expandafter\def\csname faicon@unlock\endcsname{{\FA\symbol{"F09C}}}
\expandafter\def\csname faicon@credit-card\endcsname{{\FA\symbol{"F09D}}}
\expandafter\def\csname faicon@rss\endcsname{{\FA\symbol{"F09E}}}
\expandafter\def\csname faicon@hdd-o\endcsname{{\FA\symbol{"F0A0}}}
\expandafter\def\csname faicon@bullhorn\endcsname{{\FA\symbol{"F0A1}}}
\expandafter\def\csname faicon@bell\endcsname{{\FA\symbol{"F0F3}}}
\expandafter\def\csname faicon@certificate\endcsname{{\FA\symbol{"F0A3}}}
\expandafter\def\csname faicon@hand-o-right\endcsname{{\FA\symbol{"F0A4}}}
\expandafter\def\csname faicon@hand-o-left\endcsname{{\FA\symbol{"F0A5}}}
\expandafter\def\csname faicon@hand-o-up\endcsname{{\FA\symbol{"F0A6}}}
\expandafter\def\csname faicon@hand-o-down\endcsname{{\FA\symbol{"F0A7}}}
\expandafter\def\csname faicon@arrow-circle-left\endcsname{{\FA\symbol{"F0A8}}}
\expandafter\def\csname faicon@arrow-circle-right\endcsname{{\FA\symbol{"F0A9}}}
\expandafter\def\csname faicon@arrow-circle-up\endcsname{{\FA\symbol{"F0AA}}}
\expandafter\def\csname faicon@arrow-circle-down\endcsname{{\FA\symbol{"F0AB}}}
\expandafter\def\csname faicon@globe\endcsname{{\FA\symbol{"F0AC}}}
\expandafter\def\csname faicon@wrench\endcsname{{\FA\symbol{"F0AD}}}
\expandafter\def\csname faicon@tasks\endcsname{{\FA\symbol{"F0AE}}}
\expandafter\def\csname faicon@filter\endcsname{{\FA\symbol{"F0B0}}}
\expandafter\def\csname faicon@briefcase\endcsname{{\FA\symbol{"F0B1}}}
\expandafter\def\csname faicon@arrows-alt\endcsname{{\FA\symbol{"F0B2}}}
\expandafter\def\csname faicon@users\endcsname{{\FA\symbol{"F0C0}}}
\expandafter\def\csname faicon@link\endcsname{{\FA\symbol{"F0C1}}}
\expandafter\def\csname faicon@cloud\endcsname{{\FA\symbol{"F0C2}}}
\expandafter\def\csname faicon@flask\endcsname{{\FA\symbol{"F0C3}}}
\expandafter\def\csname faicon@scissors\endcsname{{\FA\symbol{"F0C4}}}
\expandafter\def\csname faicon@files-o\endcsname{{\FA\symbol{"F0C5}}}
\expandafter\def\csname faicon@paperclip\endcsname{{\FA\symbol{"F0C6}}}
\expandafter\def\csname faicon@floppy-o\endcsname{{\FA\symbol{"F0C7}}}
\expandafter\def\csname faicon@square\endcsname{{\FA\symbol{"F0C8}}}
\expandafter\def\csname faicon@bars\endcsname{{\FA\symbol{"F0C9}}}
\expandafter\def\csname faicon@list-ul\endcsname{{\FA\symbol{"F0CA}}}
\expandafter\def\csname faicon@list-ol\endcsname{{\FA\symbol{"F0CB}}}
\expandafter\def\csname faicon@strikethrough\endcsname{{\FA\symbol{"F0CC}}}
\expandafter\def\csname faicon@underline\endcsname{{\FA\symbol{"F0CD}}}
\expandafter\def\csname faicon@table\endcsname{{\FA\symbol{"F0CE}}}
\expandafter\def\csname faicon@magic\endcsname{{\FA\symbol{"F0D0}}}
\expandafter\def\csname faicon@truck\endcsname{{\FA\symbol{"F0D1}}}
\expandafter\def\csname faicon@pinterest\endcsname{{\FA\symbol{"F0D2}}}
\expandafter\def\csname faicon@pinterest-square\endcsname{{\FA\symbol{"F0D3}}}
\expandafter\def\csname faicon@google-plus-square\endcsname{{\FA\symbol{"F0D4}}}
\expandafter\def\csname faicon@google-plus\endcsname{{\FA\symbol{"F0D5}}}
\expandafter\def\csname faicon@money\endcsname{{\FA\symbol{"F0D6}}}
\expandafter\def\csname faicon@caret-down\endcsname{{\FA\symbol{"F0D7}}}
\expandafter\def\csname faicon@caret-up\endcsname{{\FA\symbol{"F0D8}}}
\expandafter\def\csname faicon@caret-left\endcsname{{\FA\symbol{"F0D9}}}
\expandafter\def\csname faicon@caret-right\endcsname{{\FA\symbol{"F0DA}}}
\expandafter\def\csname faicon@columns\endcsname{{\FA\symbol{"F0DB}}}
\expandafter\def\csname faicon@sort\endcsname{{\FA\symbol{"F0DC}}}
\expandafter\def\csname faicon@sort-desc\endcsname{{\FA\symbol{"F0DD}}}
\expandafter\def\csname faicon@sort-asc\endcsname{{\FA\symbol{"F0DE}}}
\expandafter\def\csname faicon@envelope\endcsname{{\FA\symbol{"F0E0}}}
\expandafter\def\csname faicon@linkedin\endcsname{{\FA\symbol{"F0E1}}}
\expandafter\def\csname faicon@undo\endcsname{{\FA\symbol{"F0E2}}}
\expandafter\def\csname faicon@gavel\endcsname{{\FA\symbol{"F0E3}}}
\expandafter\def\csname faicon@tachometer\endcsname{{\FA\symbol{"F0E4}}}
\expandafter\def\csname faicon@comment-o\endcsname{{\FA\symbol{"F0E5}}}
\expandafter\def\csname faicon@comments-o\endcsname{{\FA\symbol{"F0E6}}}
\expandafter\def\csname faicon@bolt\endcsname{{\FA\symbol{"F0E7}}}
\expandafter\def\csname faicon@sitemap\endcsname{{\FA\symbol{"F0E8}}}
\expandafter\def\csname faicon@umbrella\endcsname{{\FA\symbol{"F0E9}}}
\expandafter\def\csname faicon@clipboard\endcsname{{\FA\symbol{"F0EA}}}
\expandafter\def\csname faicon@lightbulb-o\endcsname{{\FA\symbol{"F0EB}}}
\expandafter\def\csname faicon@exchange\endcsname{{\FA\symbol{"F0EC}}}
\expandafter\def\csname faicon@cloud-download\endcsname{{\FA\symbol{"F0ED}}}
\expandafter\def\csname faicon@cloud-upload\endcsname{{\FA\symbol{"F0EE}}}
\expandafter\def\csname faicon@user-md\endcsname{{\FA\symbol{"F0F0}}}
\expandafter\def\csname faicon@stethoscope\endcsname{{\FA\symbol{"F0F1}}}
\expandafter\def\csname faicon@suitcase\endcsname{{\FA\symbol{"F0F2}}}
\expandafter\def\csname faicon@bell-o\endcsname{{\FA\symbol{"F0A2}}}
\expandafter\def\csname faicon@coffee\endcsname{{\FA\symbol{"F0F4}}}
\expandafter\def\csname faicon@cutlery\endcsname{{\FA\symbol{"F0F5}}}
\expandafter\def\csname faicon@file-text-o\endcsname{{\FA\symbol{"F0F6}}}
\expandafter\def\csname faicon@building-o\endcsname{{\FA\symbol{"F0F7}}}
\expandafter\def\csname faicon@hospital-o\endcsname{{\FA\symbol{"F0F8}}}
\expandafter\def\csname faicon@ambulance\endcsname{{\FA\symbol{"F0F9}}}
\expandafter\def\csname faicon@medkit\endcsname{{\FA\symbol{"F0FA}}}
\expandafter\def\csname faicon@fighter-jet\endcsname{{\FA\symbol{"F0FB}}}
\expandafter\def\csname faicon@beer\endcsname{{\FA\symbol{"F0FC}}}
\expandafter\def\csname faicon@h-square\endcsname{{\FA\symbol{"F0FD}}}
\expandafter\def\csname faicon@plus-square\endcsname{{\FA\symbol{"F0FE}}}
\expandafter\def\csname faicon@angle-double-left\endcsname{{\FA\symbol{"F100}}}
\expandafter\def\csname faicon@angle-double-right\endcsname{{\FA\symbol{"F101}}}
\expandafter\def\csname faicon@angle-double-up\endcsname{{\FA\symbol{"F102}}}
\expandafter\def\csname faicon@angle-double-down\endcsname{{\FA\symbol{"F103}}}
\expandafter\def\csname faicon@angle-left\endcsname{{\FA\symbol{"F104}}}
\expandafter\def\csname faicon@angle-right\endcsname{{\FA\symbol{"F105}}}
\expandafter\def\csname faicon@angle-up\endcsname{{\FA\symbol{"F106}}}
\expandafter\def\csname faicon@angle-down\endcsname{{\FA\symbol{"F107}}}
\expandafter\def\csname faicon@desktop\endcsname{{\FA\symbol{"F108}}}
\expandafter\def\csname faicon@laptop\endcsname{{\FA\symbol{"F109}}}
\expandafter\def\csname faicon@tablet\endcsname{{\FA\symbol{"F10A}}}
\expandafter\def\csname faicon@mobile\endcsname{{\FA\symbol{"F10B}}}
\expandafter\def\csname faicon@circle-o\endcsname{{\FA\symbol{"F10C}}}
\expandafter\def\csname faicon@quote-left\endcsname{{\FA\symbol{"F10D}}}
\expandafter\def\csname faicon@quote-right\endcsname{{\FA\symbol{"F10E}}}
\expandafter\def\csname faicon@spinner\endcsname{{\FA\symbol{"F110}}}
\expandafter\def\csname faicon@circle\endcsname{{\FA\symbol{"F111}}}
\expandafter\def\csname faicon@reply\endcsname{{\FA\symbol{"F112}}}
\expandafter\def\csname faicon@github-alt\endcsname{{\FA\symbol{"F113}}}
\expandafter\def\csname faicon@folder-o\endcsname{{\FA\symbol{"F114}}}
\expandafter\def\csname faicon@folder-open-o\endcsname{{\FA\symbol{"F115}}}
\expandafter\def\csname faicon@smile-o\endcsname{{\FA\symbol{"F118}}}
\expandafter\def\csname faicon@frown-o\endcsname{{\FA\symbol{"F119}}}
\expandafter\def\csname faicon@meh-o\endcsname{{\FA\symbol{"F11A}}}
\expandafter\def\csname faicon@gamepad\endcsname{{\FA\symbol{"F11B}}}
\expandafter\def\csname faicon@keyboard-o\endcsname{{\FA\symbol{"F11C}}}
\expandafter\def\csname faicon@flag-o\endcsname{{\FA\symbol{"F11D}}}
\expandafter\def\csname faicon@flag-checkered\endcsname{{\FA\symbol{"F11E}}}
\expandafter\def\csname faicon@terminal\endcsname{{\FA\symbol{"F120}}}
\expandafter\def\csname faicon@code\endcsname{{\FA\symbol{"F121}}}
\expandafter\def\csname faicon@reply-all\endcsname{{\FA\symbol{"F122}}}
\expandafter\def\csname faicon@star-half-o\endcsname{{\FA\symbol{"F123}}}
\expandafter\def\csname faicon@location-arrow\endcsname{{\FA\symbol{"F124}}}
\expandafter\def\csname faicon@crop\endcsname{{\FA\symbol{"F125}}}
\expandafter\def\csname faicon@code-fork\endcsname{{\FA\symbol{"F126}}}
\expandafter\def\csname faicon@chain-broken\endcsname{{\FA\symbol{"F127}}}
\expandafter\def\csname faicon@question\endcsname{{\FA\symbol{"F128}}}
\expandafter\def\csname faicon@info\endcsname{{\FA\symbol{"F129}}}
\expandafter\def\csname faicon@exclamation\endcsname{{\FA\symbol{"F12A}}}
\expandafter\def\csname faicon@superscript\endcsname{{\FA\symbol{"F12B}}}
\expandafter\def\csname faicon@subscript\endcsname{{\FA\symbol{"F12C}}}
\expandafter\def\csname faicon@eraser\endcsname{{\FA\symbol{"F12D}}}
\expandafter\def\csname faicon@puzzle-piece\endcsname{{\FA\symbol{"F12E}}}
\expandafter\def\csname faicon@microphone\endcsname{{\FA\symbol{"F130}}}
\expandafter\def\csname faicon@microphone-slash\endcsname{{\FA\symbol{"F131}}}
\expandafter\def\csname faicon@shield\endcsname{{\FA\symbol{"F132}}}
\expandafter\def\csname faicon@calendar-o\endcsname{{\FA\symbol{"F133}}}
\expandafter\def\csname faicon@fire-extinguisher\endcsname{{\FA\symbol{"F134}}}
\expandafter\def\csname faicon@rocket\endcsname{{\FA\symbol{"F135}}}
\expandafter\def\csname faicon@maxcdn\endcsname{{\FA\symbol{"F136}}}
\expandafter\def\csname faicon@chevron-circle-left\endcsname{{\FA\symbol{"F137}}}
\expandafter\def\csname faicon@chevron-circle-right\endcsname{{\FA\symbol{"F138}}}
\expandafter\def\csname faicon@chevron-circle-up\endcsname{{\FA\symbol{"F139}}}
\expandafter\def\csname faicon@chevron-circle-down\endcsname{{\FA\symbol{"F13A}}}
\expandafter\def\csname faicon@html5\endcsname{{\FA\symbol{"F13B}}}
\expandafter\def\csname faicon@css3\endcsname{{\FA\symbol{"F13C}}}
\expandafter\def\csname faicon@anchor\endcsname{{\FA\symbol{"F13D}}}
\expandafter\def\csname faicon@unlock-alt\endcsname{{\FA\symbol{"F13E}}}
\expandafter\def\csname faicon@bullseye\endcsname{{\FA\symbol{"F140}}}
\expandafter\def\csname faicon@ellipsis-h\endcsname{{\FA\symbol{"F141}}}
\expandafter\def\csname faicon@ellipsis-v\endcsname{{\FA\symbol{"F142}}}
\expandafter\def\csname faicon@rss-square\endcsname{{\FA\symbol{"F143}}}
\expandafter\def\csname faicon@play-circle\endcsname{{\FA\symbol{"F144}}}
\expandafter\def\csname faicon@ticket\endcsname{{\FA\symbol{"F145}}}
\expandafter\def\csname faicon@minus-square\endcsname{{\FA\symbol{"F146}}}
\expandafter\def\csname faicon@minus-square-o\endcsname{{\FA\symbol{"F147}}}
\expandafter\def\csname faicon@level-up\endcsname{{\FA\symbol{"F148}}}
\expandafter\def\csname faicon@level-down\endcsname{{\FA\symbol{"F149}}}
\expandafter\def\csname faicon@check-square\endcsname{{\FA\symbol{"F14A}}}
\expandafter\def\csname faicon@pencil-square\endcsname{{\FA\symbol{"F14B}}}
\expandafter\def\csname faicon@external-link-square\endcsname{{\FA\symbol{"F14C}}}
\expandafter\def\csname faicon@share-square\endcsname{{\FA\symbol{"F14D}}}
\expandafter\def\csname faicon@compass\endcsname{{\FA\symbol{"F14E}}}
\expandafter\def\csname faicon@caret-square-o-down\endcsname{{\FA\symbol{"F150}}}
\expandafter\def\csname faicon@caret-square-o-up\endcsname{{\FA\symbol{"F151}}}
\expandafter\def\csname faicon@caret-square-o-right\endcsname{{\FA\symbol{"F152}}}
\expandafter\def\csname faicon@eur\endcsname{{\FA\symbol{"F153}}}
\expandafter\def\csname faicon@gbp\endcsname{{\FA\symbol{"F154}}}
\expandafter\def\csname faicon@usd\endcsname{{\FA\symbol{"F155}}}
\expandafter\def\csname faicon@inr\endcsname{{\FA\symbol{"F156}}}
\expandafter\def\csname faicon@jpy\endcsname{{\FA\symbol{"F157}}}
\expandafter\def\csname faicon@rub\endcsname{{\FA\symbol{"F158}}}
\expandafter\def\csname faicon@krw\endcsname{{\FA\symbol{"F159}}}
\expandafter\def\csname faicon@btc\endcsname{{\FA\symbol{"F15A}}}
\expandafter\def\csname faicon@file\endcsname{{\FA\symbol{"F15B}}}
\expandafter\def\csname faicon@file-text\endcsname{{\FA\symbol{"F15C}}}
\expandafter\def\csname faicon@sort-alpha-asc\endcsname{{\FA\symbol{"F15D}}}
\expandafter\def\csname faicon@sort-alpha-desc\endcsname{{\FA\symbol{"F15E}}}
\expandafter\def\csname faicon@sort-amount-asc\endcsname{{\FA\symbol{"F160}}}
\expandafter\def\csname faicon@sort-amount-desc\endcsname{{\FA\symbol{"F161}}}
\expandafter\def\csname faicon@sort-numeric-asc\endcsname{{\FA\symbol{"F162}}}
\expandafter\def\csname faicon@sort-numeric-desc\endcsname{{\FA\symbol{"F163}}}
\expandafter\def\csname faicon@thumbs-up\endcsname{{\FA\symbol{"F164}}}
\expandafter\def\csname faicon@thumbs-down\endcsname{{\FA\symbol{"F165}}}
\expandafter\def\csname faicon@youtube-square\endcsname{{\FA\symbol{"F166}}}
\expandafter\def\csname faicon@youtube\endcsname{{\FA\symbol{"F167}}}
\expandafter\def\csname faicon@xing\endcsname{{\FA\symbol{"F168}}}
\expandafter\def\csname faicon@xing-square\endcsname{{\FA\symbol{"F169}}}
\expandafter\def\csname faicon@youtube-play\endcsname{{\FA\symbol{"F16A}}}
\expandafter\def\csname faicon@dropbox\endcsname{{\FA\symbol{"F16B}}}
\expandafter\def\csname faicon@stack-overflow\endcsname{{\FA\symbol{"F16C}}}
\expandafter\def\csname faicon@instagram\endcsname{{\FA\symbol{"F16D}}}
\expandafter\def\csname faicon@flickr\endcsname{{\FA\symbol{"F16E}}}
\expandafter\def\csname faicon@adn\endcsname{{\FA\symbol{"F170}}}
\expandafter\def\csname faicon@bitbucket\endcsname{{\FA\symbol{"F171}}}
\expandafter\def\csname faicon@bitbucket-square\endcsname{{\FA\symbol{"F172}}}
\expandafter\def\csname faicon@tumblr\endcsname{{\FA\symbol{"F173}}}
\expandafter\def\csname faicon@tumblr-square\endcsname{{\FA\symbol{"F174}}}
\expandafter\def\csname faicon@long-arrow-down\endcsname{{\FA\symbol{"F175}}}
\expandafter\def\csname faicon@long-arrow-up\endcsname{{\FA\symbol{"F176}}}
\expandafter\def\csname faicon@long-arrow-left\endcsname{{\FA\symbol{"F177}}}
\expandafter\def\csname faicon@long-arrow-right\endcsname{{\FA\symbol{"F178}}}
\expandafter\def\csname faicon@apple\endcsname{{\FA\symbol{"F179}}}
\expandafter\def\csname faicon@windows\endcsname{{\FA\symbol{"F17A}}}
\expandafter\def\csname faicon@android\endcsname{{\FA\symbol{"F17B}}}
\expandafter\def\csname faicon@linux\endcsname{{\FA\symbol{"F17C}}}
\expandafter\def\csname faicon@dribbble\endcsname{{\FA\symbol{"F17D}}}
\expandafter\def\csname faicon@skype\endcsname{{\FA\symbol{"F17E}}}
\expandafter\def\csname faicon@foursquare\endcsname{{\FA\symbol{"F180}}}
\expandafter\def\csname faicon@trello\endcsname{{\FA\symbol{"F181}}}
\expandafter\def\csname faicon@female\endcsname{{\FA\symbol{"F182}}}
\expandafter\def\csname faicon@male\endcsname{{\FA\symbol{"F183}}}
\expandafter\def\csname faicon@gratipay\endcsname{{\FA\symbol{"F184}}}
\expandafter\def\csname faicon@sun-o\endcsname{{\FA\symbol{"F185}}}
\expandafter\def\csname faicon@moon-o\endcsname{{\FA\symbol{"F186}}}
\expandafter\def\csname faicon@archive\endcsname{{\FA\symbol{"F187}}}
\expandafter\def\csname faicon@bug\endcsname{{\FA\symbol{"F188}}}
\expandafter\def\csname faicon@vk\endcsname{{\FA\symbol{"F189}}}
\expandafter\def\csname faicon@weibo\endcsname{{\FA\symbol{"F18A}}}
\expandafter\def\csname faicon@renren\endcsname{{\FA\symbol{"F18B}}}
\expandafter\def\csname faicon@pagelines\endcsname{{\FA\symbol{"F18C}}}
\expandafter\def\csname faicon@stack-exchange\endcsname{{\FA\symbol{"F18D}}}
\expandafter\def\csname faicon@arrow-circle-o-right\endcsname{{\FA\symbol{"F18E}}}
\expandafter\def\csname faicon@arrow-circle-o-left\endcsname{{\FA\symbol{"F190}}}
\expandafter\def\csname faicon@caret-square-o-left\endcsname{{\FA\symbol{"F191}}}
\expandafter\def\csname faicon@dot-circle-o\endcsname{{\FA\symbol{"F192}}}
\expandafter\def\csname faicon@wheelchair\endcsname{{\FA\symbol{"F193}}}
\expandafter\def\csname faicon@vimeo-square\endcsname{{\FA\symbol{"F194}}}
\expandafter\def\csname faicon@try\endcsname{{\FA\symbol{"F195}}}
\expandafter\def\csname faicon@plus-square-o\endcsname{{\FA\symbol{"F196}}}
\expandafter\def\csname faicon@space-shuttle\endcsname{{\FA\symbol{"F197}}}
\expandafter\def\csname faicon@slack\endcsname{{\FA\symbol{"F198}}}
\expandafter\def\csname faicon@envelope-square\endcsname{{\FA\symbol{"F199}}}
\expandafter\def\csname faicon@wordpress\endcsname{{\FA\symbol{"F19A}}}
\expandafter\def\csname faicon@openid\endcsname{{\FA\symbol{"F19B}}}
\expandafter\def\csname faicon@university\endcsname{{\FA\symbol{"F19C}}}
\expandafter\def\csname faicon@graduation-cap\endcsname{{\FA\symbol{"F19D}}}
\expandafter\def\csname faicon@yahoo\endcsname{{\FA\symbol{"F19E}}}
\expandafter\def\csname faicon@google\endcsname{{\FA\symbol{"F1A0}}}
\expandafter\def\csname faicon@reddit\endcsname{{\FA\symbol{"F1A1}}}
\expandafter\def\csname faicon@reddit-square\endcsname{{\FA\symbol{"F1A2}}}
\expandafter\def\csname faicon@stumbleupon-circle\endcsname{{\FA\symbol{"F1A3}}}
\expandafter\def\csname faicon@stumbleupon\endcsname{{\FA\symbol{"F1A4}}}
\expandafter\def\csname faicon@delicious\endcsname{{\FA\symbol{"F1A5}}}
\expandafter\def\csname faicon@digg\endcsname{{\FA\symbol{"F1A6}}}
\expandafter\def\csname faicon@pied-piper-pp\endcsname{{\FA\symbol{"F1A7}}}
\expandafter\def\csname faicon@pied-piper-alt\endcsname{{\FA\symbol{"F1A8}}}
\expandafter\def\csname faicon@drupal\endcsname{{\FA\symbol{"F1A9}}}
\expandafter\def\csname faicon@joomla\endcsname{{\FA\symbol{"F1AA}}}
\expandafter\def\csname faicon@language\endcsname{{\FA\symbol{"F1AB}}}
\expandafter\def\csname faicon@fax\endcsname{{\FA\symbol{"F1AC}}}
\expandafter\def\csname faicon@building\endcsname{{\FA\symbol{"F1AD}}}
\expandafter\def\csname faicon@child\endcsname{{\FA\symbol{"F1AE}}}
\expandafter\def\csname faicon@paw\endcsname{{\FA\symbol{"F1B0}}}
\expandafter\def\csname faicon@spoon\endcsname{{\FA\symbol{"F1B1}}}
\expandafter\def\csname faicon@cube\endcsname{{\FA\symbol{"F1B2}}}
\expandafter\def\csname faicon@cubes\endcsname{{\FA\symbol{"F1B3}}}
\expandafter\def\csname faicon@behance\endcsname{{\FA\symbol{"F1B4}}}
\expandafter\def\csname faicon@behance-square\endcsname{{\FA\symbol{"F1B5}}}
\expandafter\def\csname faicon@steam\endcsname{{\FA\symbol{"F1B6}}}
\expandafter\def\csname faicon@steam-square\endcsname{{\FA\symbol{"F1B7}}}
\expandafter\def\csname faicon@recycle\endcsname{{\FA\symbol{"F1B8}}}
\expandafter\def\csname faicon@car\endcsname{{\FA\symbol{"F1B9}}}
\expandafter\def\csname faicon@taxi\endcsname{{\FA\symbol{"F1BA}}}
\expandafter\def\csname faicon@tree\endcsname{{\FA\symbol{"F1BB}}}
\expandafter\def\csname faicon@spotify\endcsname{{\FA\symbol{"F1BC}}}
\expandafter\def\csname faicon@deviantart\endcsname{{\FA\symbol{"F1BD}}}
\expandafter\def\csname faicon@soundcloud\endcsname{{\FA\symbol{"F1BE}}}
\expandafter\def\csname faicon@database\endcsname{{\FA\symbol{"F1C0}}}
\expandafter\def\csname faicon@file-pdf-o\endcsname{{\FA\symbol{"F1C1}}}
\expandafter\def\csname faicon@file-word-o\endcsname{{\FA\symbol{"F1C2}}}
\expandafter\def\csname faicon@file-excel-o\endcsname{{\FA\symbol{"F1C3}}}
\expandafter\def\csname faicon@file-powerpoint-o\endcsname{{\FA\symbol{"F1C4}}}
\expandafter\def\csname faicon@file-image-o\endcsname{{\FA\symbol{"F1C5}}}
\expandafter\def\csname faicon@file-archive-o\endcsname{{\FA\symbol{"F1C6}}}
\expandafter\def\csname faicon@file-audio-o\endcsname{{\FA\symbol{"F1C7}}}
\expandafter\def\csname faicon@file-video-o\endcsname{{\FA\symbol{"F1C8}}}
\expandafter\def\csname faicon@file-code-o\endcsname{{\FA\symbol{"F1C9}}}
\expandafter\def\csname faicon@vine\endcsname{{\FA\symbol{"F1CA}}}
\expandafter\def\csname faicon@codepen\endcsname{{\FA\symbol{"F1CB}}}
\expandafter\def\csname faicon@jsfiddle\endcsname{{\FA\symbol{"F1CC}}}
\expandafter\def\csname faicon@life-ring\endcsname{{\FA\symbol{"F1CD}}}
\expandafter\def\csname faicon@circle-o-notch\endcsname{{\FA\symbol{"F1CE}}}
\expandafter\def\csname faicon@rebel\endcsname{{\FA\symbol{"F1D0}}}
\expandafter\def\csname faicon@empire\endcsname{{\FA\symbol{"F1D1}}}
\expandafter\def\csname faicon@git-square\endcsname{{\FA\symbol{"F1D2}}}
\expandafter\def\csname faicon@git\endcsname{{\FA\symbol{"F1D3}}}
\expandafter\def\csname faicon@hacker-news\endcsname{{\FA\symbol{"F1D4}}}
\expandafter\def\csname faicon@tencent-weibo\endcsname{{\FA\symbol{"F1D5}}}
\expandafter\def\csname faicon@qq\endcsname{{\FA\symbol{"F1D6}}}
\expandafter\def\csname faicon@weixin\endcsname{{\FA\symbol{"F1D7}}}
\expandafter\def\csname faicon@paper-plane\endcsname{{\FA\symbol{"F1D8}}}
\expandafter\def\csname faicon@paper-plane-o\endcsname{{\FA\symbol{"F1D9}}}
\expandafter\def\csname faicon@history\endcsname{{\FA\symbol{"F1DA}}}
\expandafter\def\csname faicon@circle-thin\endcsname{{\FA\symbol{"F1DB}}}
\expandafter\def\csname faicon@header\endcsname{{\FA\symbol{"F1DC}}}
\expandafter\def\csname faicon@paragraph\endcsname{{\FA\symbol{"F1DD}}}
\expandafter\def\csname faicon@sliders\endcsname{{\FA\symbol{"F1DE}}}
\expandafter\def\csname faicon@share-alt\endcsname{{\FA\symbol{"F1E0}}}
\expandafter\def\csname faicon@share-alt-square\endcsname{{\FA\symbol{"F1E1}}}
\expandafter\def\csname faicon@bomb\endcsname{{\FA\symbol{"F1E2}}}
\expandafter\def\csname faicon@futbol-o\endcsname{{\FA\symbol{"F1E3}}}
\expandafter\def\csname faicon@tty\endcsname{{\FA\symbol{"F1E4}}}
\expandafter\def\csname faicon@binoculars\endcsname{{\FA\symbol{"F1E5}}}
\expandafter\def\csname faicon@plug\endcsname{{\FA\symbol{"F1E6}}}
\expandafter\def\csname faicon@slideshare\endcsname{{\FA\symbol{"F1E7}}}
\expandafter\def\csname faicon@twitch\endcsname{{\FA\symbol{"F1E8}}}
\expandafter\def\csname faicon@yelp\endcsname{{\FA\symbol{"F1E9}}}
\expandafter\def\csname faicon@newspaper-o\endcsname{{\FA\symbol{"F1EA}}}
\expandafter\def\csname faicon@wifi\endcsname{{\FA\symbol{"F1EB}}}
\expandafter\def\csname faicon@calculator\endcsname{{\FA\symbol{"F1EC}}}
\expandafter\def\csname faicon@paypal\endcsname{{\FA\symbol{"F1ED}}}
\expandafter\def\csname faicon@google-wallet\endcsname{{\FA\symbol{"F1EE}}}
\expandafter\def\csname faicon@cc-visa\endcsname{{\FA\symbol{"F1F0}}}
\expandafter\def\csname faicon@cc-mastercard\endcsname{{\FA\symbol{"F1F1}}}
\expandafter\def\csname faicon@cc-discover\endcsname{{\FA\symbol{"F1F2}}}
\expandafter\def\csname faicon@cc-amex\endcsname{{\FA\symbol{"F1F3}}}
\expandafter\def\csname faicon@cc-paypal\endcsname{{\FA\symbol{"F1F4}}}
\expandafter\def\csname faicon@cc-stripe\endcsname{{\FA\symbol{"F1F5}}}
\expandafter\def\csname faicon@bell-slash\endcsname{{\FA\symbol{"F1F6}}}
\expandafter\def\csname faicon@bell-slash-o\endcsname{{\FA\symbol{"F1F7}}}
\expandafter\def\csname faicon@trash\endcsname{{\FA\symbol{"F1F8}}}
\expandafter\def\csname faicon@copyright\endcsname{{\FA\symbol{"F1F9}}}
\expandafter\def\csname faicon@at\endcsname{{\FA\symbol{"F1FA}}}
\expandafter\def\csname faicon@eyedropper\endcsname{{\FA\symbol{"F1FB}}}
\expandafter\def\csname faicon@paint-brush\endcsname{{\FA\symbol{"F1FC}}}
\expandafter\def\csname faicon@birthday-cake\endcsname{{\FA\symbol{"F1FD}}}
\expandafter\def\csname faicon@area-chart\endcsname{{\FA\symbol{"F1FE}}}
\expandafter\def\csname faicon@pie-chart\endcsname{{\FA\symbol{"F200}}}
\expandafter\def\csname faicon@line-chart\endcsname{{\FA\symbol{"F201}}}
\expandafter\def\csname faicon@lastfm\endcsname{{\FA\symbol{"F202}}}
\expandafter\def\csname faicon@lastfm-square\endcsname{{\FA\symbol{"F203}}}
\expandafter\def\csname faicon@toggle-off\endcsname{{\FA\symbol{"F204}}}
\expandafter\def\csname faicon@toggle-on\endcsname{{\FA\symbol{"F205}}}
\expandafter\def\csname faicon@bicycle\endcsname{{\FA\symbol{"F206}}}
\expandafter\def\csname faicon@bus\endcsname{{\FA\symbol{"F207}}}
\expandafter\def\csname faicon@ioxhost\endcsname{{\FA\symbol{"F208}}}
\expandafter\def\csname faicon@angellist\endcsname{{\FA\symbol{"F209}}}
\expandafter\def\csname faicon@cc\endcsname{{\FA\symbol{"F20A}}}
\expandafter\def\csname faicon@ils\endcsname{{\FA\symbol{"F20B}}}
\expandafter\def\csname faicon@meanpath\endcsname{{\FA\symbol{"F20C}}}
\expandafter\def\csname faicon@buysellads\endcsname{{\FA\symbol{"F20D}}}
\expandafter\def\csname faicon@connectdevelop\endcsname{{\FA\symbol{"F20E}}}
\expandafter\def\csname faicon@dashcube\endcsname{{\FA\symbol{"F210}}}
\expandafter\def\csname faicon@forumbee\endcsname{{\FA\symbol{"F211}}}
\expandafter\def\csname faicon@leanpub\endcsname{{\FA\symbol{"F212}}}
\expandafter\def\csname faicon@sellsy\endcsname{{\FA\symbol{"F213}}}
\expandafter\def\csname faicon@shirtsinbulk\endcsname{{\FA\symbol{"F214}}}
\expandafter\def\csname faicon@simplybuilt\endcsname{{\FA\symbol{"F215}}}
\expandafter\def\csname faicon@skyatlas\endcsname{{\FA\symbol{"F216}}}
\expandafter\def\csname faicon@cart-plus\endcsname{{\FA\symbol{"F217}}}
\expandafter\def\csname faicon@cart-arrow-down\endcsname{{\FA\symbol{"F218}}}
\expandafter\def\csname faicon@diamond\endcsname{{\FA\symbol{"F219}}}
\expandafter\def\csname faicon@ship\endcsname{{\FA\symbol{"F21A}}}
\expandafter\def\csname faicon@user-secret\endcsname{{\FA\symbol{"F21B}}}
\expandafter\def\csname faicon@motorcycle\endcsname{{\FA\symbol{"F21C}}}
\expandafter\def\csname faicon@street-view\endcsname{{\FA\symbol{"F21D}}}
\expandafter\def\csname faicon@heartbeat\endcsname{{\FA\symbol{"F21E}}}
\expandafter\def\csname faicon@venus\endcsname{{\FA\symbol{"F221}}}
\expandafter\def\csname faicon@mars\endcsname{{\FA\symbol{"F222}}}
\expandafter\def\csname faicon@mercury\endcsname{{\FA\symbol{"F223}}}
\expandafter\def\csname faicon@transgender\endcsname{{\FA\symbol{"F224}}}
\expandafter\def\csname faicon@transgender-alt\endcsname{{\FA\symbol{"F225}}}
\expandafter\def\csname faicon@venus-double\endcsname{{\FA\symbol{"F226}}}
\expandafter\def\csname faicon@mars-double\endcsname{{\FA\symbol{"F227}}}
\expandafter\def\csname faicon@venus-mars\endcsname{{\FA\symbol{"F228}}}
\expandafter\def\csname faicon@mars-stroke\endcsname{{\FA\symbol{"F229}}}
\expandafter\def\csname faicon@mars-stroke-v\endcsname{{\FA\symbol{"F22A}}}
\expandafter\def\csname faicon@mars-stroke-h\endcsname{{\FA\symbol{"F22B}}}
\expandafter\def\csname faicon@neuter\endcsname{{\FA\symbol{"F22C}}}
\expandafter\def\csname faicon@genderless\endcsname{{\FA\symbol{"F22D}}}
\expandafter\def\csname faicon@facebook-official\endcsname{{\FA\symbol{"F230}}}
\expandafter\def\csname faicon@pinterest-p\endcsname{{\FA\symbol{"F231}}}
\expandafter\def\csname faicon@whatsapp\endcsname{{\FA\symbol{"F232}}}
\expandafter\def\csname faicon@server\endcsname{{\FA\symbol{"F233}}}
\expandafter\def\csname faicon@user-plus\endcsname{{\FA\symbol{"F234}}}
\expandafter\def\csname faicon@user-times\endcsname{{\FA\symbol{"F235}}}
\expandafter\def\csname faicon@bed\endcsname{{\FA\symbol{"F236}}}
\expandafter\def\csname faicon@viacoin\endcsname{{\FA\symbol{"F237}}}
\expandafter\def\csname faicon@train\endcsname{{\FA\symbol{"F238}}}
\expandafter\def\csname faicon@subway\endcsname{{\FA\symbol{"F239}}}
\expandafter\def\csname faicon@medium\endcsname{{\FA\symbol{"F23A}}}
\expandafter\def\csname faicon@y-combinator\endcsname{{\FA\symbol{"F23B}}}
\expandafter\def\csname faicon@optin-monster\endcsname{{\FA\symbol{"F23C}}}
\expandafter\def\csname faicon@opencart\endcsname{{\FA\symbol{"F23D}}}
\expandafter\def\csname faicon@expeditedssl\endcsname{{\FA\symbol{"F23E}}}
\expandafter\def\csname faicon@battery-full\endcsname{{\FA\symbol{"F240}}}
\expandafter\def\csname faicon@battery-three-quarters\endcsname{{\FA\symbol{"F241}}}
\expandafter\def\csname faicon@battery-half\endcsname{{\FA\symbol{"F242}}}
\expandafter\def\csname faicon@battery-quarter\endcsname{{\FA\symbol{"F243}}}
\expandafter\def\csname faicon@battery-empty\endcsname{{\FA\symbol{"F244}}}
\expandafter\def\csname faicon@mouse-pointer\endcsname{{\FA\symbol{"F245}}}
\expandafter\def\csname faicon@i-cursor\endcsname{{\FA\symbol{"F246}}}
\expandafter\def\csname faicon@object-group\endcsname{{\FA\symbol{"F247}}}
\expandafter\def\csname faicon@object-ungroup\endcsname{{\FA\symbol{"F248}}}
\expandafter\def\csname faicon@sticky-note\endcsname{{\FA\symbol{"F249}}}
\expandafter\def\csname faicon@sticky-note-o\endcsname{{\FA\symbol{"F24A}}}
\expandafter\def\csname faicon@cc-jcb\endcsname{{\FA\symbol{"F24B}}}
\expandafter\def\csname faicon@cc-diners-club\endcsname{{\FA\symbol{"F24C}}}
\expandafter\def\csname faicon@clone\endcsname{{\FA\symbol{"F24D}}}
\expandafter\def\csname faicon@balance-scale\endcsname{{\FA\symbol{"F24E}}}
\expandafter\def\csname faicon@hourglass-o\endcsname{{\FA\symbol{"F250}}}
\expandafter\def\csname faicon@hourglass-start\endcsname{{\FA\symbol{"F251}}}
\expandafter\def\csname faicon@hourglass-half\endcsname{{\FA\symbol{"F252}}}
\expandafter\def\csname faicon@hourglass-end\endcsname{{\FA\symbol{"F253}}}
\expandafter\def\csname faicon@hourglass\endcsname{{\FA\symbol{"F254}}}
\expandafter\def\csname faicon@hand-rock-o\endcsname{{\FA\symbol{"F255}}}
\expandafter\def\csname faicon@hand-paper-o\endcsname{{\FA\symbol{"F256}}}
\expandafter\def\csname faicon@hand-scissors-o\endcsname{{\FA\symbol{"F257}}}
\expandafter\def\csname faicon@hand-lizard-o\endcsname{{\FA\symbol{"F258}}}
\expandafter\def\csname faicon@hand-spock-o\endcsname{{\FA\symbol{"F259}}}
\expandafter\def\csname faicon@hand-pointer-o\endcsname{{\FA\symbol{"F25A}}}
\expandafter\def\csname faicon@hand-peace-o\endcsname{{\FA\symbol{"F25B}}}
\expandafter\def\csname faicon@trademark\endcsname{{\FA\symbol{"F25C}}}
\expandafter\def\csname faicon@registered\endcsname{{\FA\symbol{"F25D}}}
\expandafter\def\csname faicon@creative-commons\endcsname{{\FA\symbol{"F25E}}}
\expandafter\def\csname faicon@gg\endcsname{{\FA\symbol{"F260}}}
\expandafter\def\csname faicon@gg-circle\endcsname{{\FA\symbol{"F261}}}
\expandafter\def\csname faicon@tripadvisor\endcsname{{\FA\symbol{"F262}}}
\expandafter\def\csname faicon@odnoklassniki\endcsname{{\FA\symbol{"F263}}}
\expandafter\def\csname faicon@odnoklassniki-square\endcsname{{\FA\symbol{"F264}}}
\expandafter\def\csname faicon@get-pocket\endcsname{{\FA\symbol{"F265}}}
\expandafter\def\csname faicon@wikipedia-w\endcsname{{\FA\symbol{"F266}}}
\expandafter\def\csname faicon@safari\endcsname{{\FA\symbol{"F267}}}
\expandafter\def\csname faicon@chrome\endcsname{{\FA\symbol{"F268}}}
\expandafter\def\csname faicon@firefox\endcsname{{\FA\symbol{"F269}}}
\expandafter\def\csname faicon@opera\endcsname{{\FA\symbol{"F26A}}}
\expandafter\def\csname faicon@internet-explorer\endcsname{{\FA\symbol{"F26B}}}
\expandafter\def\csname faicon@television\endcsname{{\FA\symbol{"F26C}}}
\expandafter\def\csname faicon@contao\endcsname{{\FA\symbol{"F26D}}}
\expandafter\def\csname faicon@500px\endcsname{{\FA\symbol{"F26E}}}
\expandafter\def\csname faicon@amazon\endcsname{{\FA\symbol{"F270}}}
\expandafter\def\csname faicon@calendar-plus-o\endcsname{{\FA\symbol{"F271}}}
\expandafter\def\csname faicon@calendar-minus-o\endcsname{{\FA\symbol{"F272}}}
\expandafter\def\csname faicon@calendar-times-o\endcsname{{\FA\symbol{"F273}}}
\expandafter\def\csname faicon@calendar-check-o\endcsname{{\FA\symbol{"F274}}}
\expandafter\def\csname faicon@industry\endcsname{{\FA\symbol{"F275}}}
\expandafter\def\csname faicon@map-pin\endcsname{{\FA\symbol{"F276}}}
\expandafter\def\csname faicon@map-signs\endcsname{{\FA\symbol{"F277}}}
\expandafter\def\csname faicon@map-o\endcsname{{\FA\symbol{"F278}}}
\expandafter\def\csname faicon@map\endcsname{{\FA\symbol{"F279}}}
\expandafter\def\csname faicon@commenting\endcsname{{\FA\symbol{"F27A}}}
\expandafter\def\csname faicon@commenting-o\endcsname{{\FA\symbol{"F27B}}}
\expandafter\def\csname faicon@houzz\endcsname{{\FA\symbol{"F27C}}}
\expandafter\def\csname faicon@vimeo\endcsname{{\FA\symbol{"F27D}}}
\expandafter\def\csname faicon@black-tie\endcsname{{\FA\symbol{"F27E}}}
\expandafter\def\csname faicon@fonticons\endcsname{{\FA\symbol{"F280}}}
\expandafter\def\csname faicon@reddit-alien\endcsname{{\FA\symbol{"F281}}}
\expandafter\def\csname faicon@edge\endcsname{{\FA\symbol{"F282}}}
\expandafter\def\csname faicon@credit-card-alt\endcsname{{\FA\symbol{"F283}}}
\expandafter\def\csname faicon@codiepie\endcsname{{\FA\symbol{"F284}}}
\expandafter\def\csname faicon@modx\endcsname{{\FA\symbol{"F285}}}
\expandafter\def\csname faicon@fort-awesome\endcsname{{\FA\symbol{"F286}}}
\expandafter\def\csname faicon@usb\endcsname{{\FA\symbol{"F287}}}
\expandafter\def\csname faicon@product-hunt\endcsname{{\FA\symbol{"F288}}}
\expandafter\def\csname faicon@mixcloud\endcsname{{\FA\symbol{"F289}}}
\expandafter\def\csname faicon@scribd\endcsname{{\FA\symbol{"F28A}}}
\expandafter\def\csname faicon@pause-circle\endcsname{{\FA\symbol{"F28B}}}
\expandafter\def\csname faicon@pause-circle-o\endcsname{{\FA\symbol{"F28C}}}
\expandafter\def\csname faicon@stop-circle\endcsname{{\FA\symbol{"F28D}}}
\expandafter\def\csname faicon@stop-circle-o\endcsname{{\FA\symbol{"F28E}}}
\expandafter\def\csname faicon@shopping-bag\endcsname{{\FA\symbol{"F290}}}
\expandafter\def\csname faicon@shopping-basket\endcsname{{\FA\symbol{"F291}}}
\expandafter\def\csname faicon@hashtag\endcsname{{\FA\symbol{"F292}}}
\expandafter\def\csname faicon@bluetooth\endcsname{{\FA\symbol{"F293}}}
\expandafter\def\csname faicon@bluetooth-b\endcsname{{\FA\symbol{"F294}}}
\expandafter\def\csname faicon@percent\endcsname{{\FA\symbol{"F295}}}
\expandafter\def\csname faicon@gitlab\endcsname{{\FA\symbol{"F296}}}
\expandafter\def\csname faicon@wpbeginner\endcsname{{\FA\symbol{"F297}}}
\expandafter\def\csname faicon@wpforms\endcsname{{\FA\symbol{"F298}}}
\expandafter\def\csname faicon@envira\endcsname{{\FA\symbol{"F299}}}
\expandafter\def\csname faicon@universal-access\endcsname{{\FA\symbol{"F29A}}}
\expandafter\def\csname faicon@wheelchair-alt\endcsname{{\FA\symbol{"F29B}}}
\expandafter\def\csname faicon@question-circle-o\endcsname{{\FA\symbol{"F29C}}}
\expandafter\def\csname faicon@blind\endcsname{{\FA\symbol{"F29D}}}
\expandafter\def\csname faicon@audio-description\endcsname{{\FA\symbol{"F29E}}}
\expandafter\def\csname faicon@volume-control-phone\endcsname{{\FA\symbol{"F2A0}}}
\expandafter\def\csname faicon@braille\endcsname{{\FA\symbol{"F2A1}}}
\expandafter\def\csname faicon@assistive-listening-systems\endcsname{{\FA\symbol{"F2A2}}}
\expandafter\def\csname faicon@american-sign-language-interpreting\endcsname{{\FA\symbol{"F2A3}}}
\expandafter\def\csname faicon@deaf\endcsname{{\FA\symbol{"F2A4}}}
\expandafter\def\csname faicon@glide\endcsname{{\FA\symbol{"F2A5}}}
\expandafter\def\csname faicon@glide-g\endcsname{{\FA\symbol{"F2A6}}}
\expandafter\def\csname faicon@sign-language\endcsname{{\FA\symbol{"F2A7}}}
\expandafter\def\csname faicon@low-vision\endcsname{{\FA\symbol{"F2A8}}}
\expandafter\def\csname faicon@viadeo\endcsname{{\FA\symbol{"F2A9}}}
\expandafter\def\csname faicon@viadeo-square\endcsname{{\FA\symbol{"F2AA}}}
\expandafter\def\csname faicon@snapchat\endcsname{{\FA\symbol{"F2AB}}}
\expandafter\def\csname faicon@snapchat-ghost\endcsname{{\FA\symbol{"F2AC}}}
\expandafter\def\csname faicon@snapchat-square\endcsname{{\FA\symbol{"F2AD}}}
\expandafter\def\csname faicon@pied-piper\endcsname{{\FA\symbol{"F2AE}}}
\expandafter\def\csname faicon@first-order\endcsname{{\FA\symbol{"F2B0}}}
\expandafter\def\csname faicon@yoast\endcsname{{\FA\symbol{"F2B1}}}
\expandafter\def\csname faicon@themeisle\endcsname{{\FA\symbol{"F2B2}}}
\expandafter\def\csname faicon@google-plus-official\endcsname{{\FA\symbol{"F2B3}}}
\expandafter\def\csname faicon@font-awesome\endcsname{{\FA\symbol{"F2B4}}}
