% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


%Section: Languages
\sectionTitle{Honors \& Awards}{\faGavel}



\begin{tabular}{rl}	
	\textsc{Fall} 2016 & National Scholarship for Graduate Students of Zhejiang University (\textyen 30,000).\\
	\textsc{Fall} 2016 & Outstanding graduate student of Zhejiang University. \\
	\textsc{Spring} 2013 & Outstanding undergraduate student of Zhejiang University of Technology (ZJUT). \\
	2010 - 2012 & Scholarship and Merit Student of ZJUT(1st-class (<5\%), 1 time; 2nd-class (<10\%), 2 times).\\
	2011 \& 2012 & First-class Mathematical modeling Contest of ZJUT. (<5\%, 2 times) \\
	\textsc{Fall} 2011 & Second prize of National Mathematical Contest in Modeling (<6.5\%).\\
	\textsc{Fall} 2010 & First prize of National college students Mathematical Contest (non-math) in Zhejiang (<3\%).	
\end{tabular}