% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua

%Section: Reference
\sectionTitle{Reference}{\faGroup}

\begin{tabular}{>{\small}r >{\small}p{8cm} >{\small}r >{\small}l}
	
	\multicolumn{2}{l}{\textsc{hello world}, \emph{Lord of Winterfell}} & \multicolumn{2}{l}{\textsc{John Snow},  \emph{Lord Commander of the Night Watch}} \\ 
	\quad \faMobilePhone & +33 6 23 45 67 89 							& \quad \faMobilePhone & +86 6 23 45 67 90\\
	\quad \faPhone & +33 157 2569 1478 									& \quad \faPhone& +86 123 4567 5678\\
	\quad \mailSymbol & \href{mailto:hello@world.org}{hello@world.org}	& \quad \mailSymbol  & \href{mailto:J.Snow@night.com}{J.Snow@night.com}\\	
	
\end{tabular}