\setlength{\leftcolumn}{3cm}
\setlength{\rightcolumnlength}{\dimexpr\textwidth-\leftcolumn-2\tabcolsep}
\renewcommand{\arraystretch}{1.3}

\begin{skills}
  \skill{Low-Level \& Drivers}{Linux device drivers, MIPI CSI-2 camera pipeline, V4L2, I2C/SPI/UART, DMA, IRQs, GPIO, pinmux}
  \skill{Kernel \& BSP/Yocto}{Yocto (distro layers, recipes, images), U-Boot, initramfs, systemd, kernel config/patches}
  \skill{Board Bring-Up \& Debug}{Xilinx Zynq(PS), boot flow, DDR, clocks, PMIC, JTAG, logic analyzer, oscilloscope}
  \skill{RAN \& Cloud-Native}{C/C++, gRPC, Kafka, Docker, Kubernetes, microservices, CI/CD, observability}
  \skill{Tooling \& Automation}{Robot Framework, Jenkins, Git, JIRA, DOORS, Enterprise Architect}
  \skill{Languages}{C, C++, Embedded C, Python, Shell; Web (React, Node.js) where relevant}
\end{skills}

