\sectionTitle{Experience}{\faCode}
\setlength{\parskip}{8pt plus 1pt minus 1pt}

\begin{experiences}
    \small
    \experience
        {\textbf{Present}}   % End date
        {\textbf{Research \& Development Engineer II}}  % Position
        {\textbf{CommScope}}  % Company
        {\textbf{Bengaluru}}  % Location
        {   % Start date
            \textbf{Jan 2022}
        }
        {   % Quantified embedded achievements
            \begin{itemize}
                \item Owned \textbf{Yocto BSP} and image customization for Cloud RAN appliances; streamlined layer hygiene and CI, reducing image build time by \textbf{22\%} and field rollouts by \textbf{$\sim$1 day/release}.
                \item Implemented \textbf{PS-side drivers} and user-space control paths (I2C/SPI, DMA, IRQ) for radio subsystems; cut bring-up defects by \textbf{30\%}.
                \item Developed \textbf{MIPI CSI-2} camera capture path on Embedded Linux (V4L2, media graph, sensor init, lane config); stabilized streaming with \textbf{0 dropped frames} in 30-min soak.
                \item Containerized RAN managers (DM/AM/PFM) with \textbf{gRPC} interfaces; deployed on \textbf{Kubernetes}; integrated \textbf{Kafka} log streaming and probes for SLOs.
                \item Established \textbf{Robot Framework} + Jenkins test automation across multi-node rigs, increasing regression coverage from \textbf{$\sim$45\%} to \textbf{>80\%}.
            \end{itemize}
        }
        {}
    \experience
        {\textbf{Jan 2022}}   % End date
        {\textbf{Software Engineer}}  % Position
        {\textbf{Capgemini}}  % Company
        {\textbf{Gurgaon}}  % Location
        {   % Start date
            \textbf{Nov 2018}
        }
        {   % Embedded automotive and smart-grid focus
            \begin{itemize}
                \item Developed \textbf{AUTOSAR-compliant} embedded software for automotive instrument clusters using Embedded C; achieved \textbf{100\%} requirement coverage for telltale and door warning applications.
                \item Implemented comprehensive testing strategy (Unit, Integration, System) using \textbf{CANoe/CANalyzer}; reduced field defects by \textbf{25\%} through systematic validation.
                \item Built Smart-Grid Network Interface Card applications with \textbf{OTA update capability}; designed robust commissioning protocols for Smart Meter deployment.
                \item Managed requirements traceability using \textbf{DOORS} and \textbf{JIRA}; maintained \textbf{98\%} documentation compliance across embedded software lifecycle.
            \end{itemize}
        }
        {}       
        
\experience
  {Aug 2018}   % End date
  {IoT Support Engineer}  % Position
  {BuffaloGrid Project Pvt Ltd}  % Company
  {Delhi}  % Location
  {Jan 2018}  % Start date
  {   % Embedded firmware focus
      \begin{itemize}
          \item Developed embedded firmware for distributed solar-powered charging hubs; implemented \textbf{FOTA} capabilities and \textbf{Battery Management System (BMS)} with power optimization.
          \item Created \textbf{test automation} scripts and frameworks, improving testing efficiency by \textbf{40\%} and reducing manual validation effort.
      \end{itemize}    
  }
  {}

  \experience
  {Dec 2017}   % End date
  {Embedded Software Engineer}  % Position
  {Eigen Technologies Pvt Ltd}  % Company
  {Delhi}  % Location
  {Dec 2015}  % Start date
  {   % WSN and IoT embedded focus
      \begin{itemize}
          \item Led firmware development for \textbf{WSN-based} smart streetlight system and \textbf{BLE} smart home automation; ensured \textbf{802.15.4/Zigbee} protocol compliance.
          \item Designed and deployed IoT dashboard with \textbf{AWS} backend infrastructure; integrated \textbf{4G gateway} using AT commands for remote sensor data aggregation.
          \item Conducted comprehensive firmware QA testing across multiple wireless protocols, achieving \textbf{99\%} interoperability success rate.
      \end{itemize}    
  }
  {}


    
\end{experiences}