% Summary - Embedded Systems Expertise
\sectionTitle{Summary}{\faUser}

\begin{flushleft}
Embedded Software Engineer (10+ yrs) specializing in \textbf{Yocto BSPs}, \textbf{Xilinx Zynq (PS)}, 
\textbf{Embedded Linux}, and \textbf{device drivers} (incl. \textbf{MIPI CSI-2} camera). Built and containerized \textbf{Cloud RAN} 
apps (Docker/Kubernetes), automated validation (\textbf{Robot Framework}, Jenkins), and delivered 
production-grade firmware/services. Recent work at \textbf{CommScope} spans 
RAN managers (DM/AM/PFM), microservices (gRPC), and Kafka-backed logging—\textbf{improving test coverage 
and release velocity}.
\end{flushleft}