% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


%Section: Work Experience at the top
\sectionTitle{Projects \& Experiences}{\faListUl}


\begin{longtable}{R{2.5cm}|p{14.8cm}}

 	\textsc{April 2011} & title, \textsc{company}, China\\
 	\textsc{March 2011}& title, Department\\&
 	\footnotesize{detail.}\\&
 	\footnotesize{\emph{keyword:} Eclipse  Android  }\\
 \multicolumn{2}{c}{}\\
 
 	\textsc{October 2004} & Design, \textsc{Apple}, USA\\
 	\textsc{Aguest 2004}&\footnotesize{ Design apple 4. }\\&
 	\footnotesize{\emph{Technologies:} Art.}\\
\end{longtable}